model.embed_tokens.weight:0,272269312
model.layers.0.self_attn.q_proj.weight:272269312,401408
model.layers.0.self_attn.q_proj.weight_scale:272670720,1792
model.layers.0.self_attn.q_proj.act_scale:272672512,384
model.layers.0.self_attn.q_proj.act_scale_reciprocal:272672896,384
model.layers.0.self_attn.k_proj.weight:272673280,57344
model.layers.0.self_attn.k_proj.weight_scale:272730624,256
model.layers.0.self_attn.k_proj.act_scale:272730880,384
model.layers.0.self_attn.k_proj.act_scale_reciprocal:272731264,384
model.layers.0.self_attn.v_proj.weight:272731648,57344
model.layers.0.self_attn.v_proj.weight_scale:272788992,256
model.layers.0.self_attn.v_proj.act_scale:272789248,384
model.layers.0.self_attn.v_proj.act_scale_reciprocal:272789632,384
model.layers.0.self_attn.o_proj.weight:272790016,401408
model.layers.0.self_attn.o_proj.weight_scale:273191424,1792
model.layers.0.self_attn.o_proj.act_scale:273193216,384
model.layers.0.self_attn.o_proj.act_scale_reciprocal:273193600,384
model.layers.0.self_attn.bmm1.query_scale:273193984,5376
model.layers.0.self_attn.bmm1.query_scale_reciprocal:273199360,5376
model.layers.0.self_attn.bmm1.key_scale:273204736,768
model.layers.0.self_attn.bmm1.key_scale_reciprocal:273205504,768
model.layers.0.self_attn.bmm2.score_scale:273206272,5376
model.layers.0.self_attn.bmm2.score_scale_reciprocal:273211648,5376
model.layers.0.self_attn.bmm2.value_scale:273217024,256
model.layers.0.self_attn.bmm2.value_scale_reciprocal:273217280,256
model.layers.0.mlp.gate_proj.weight:273217536,2179072
model.layers.0.mlp.gate_proj.weight_scale:275396608,9728
model.layers.0.mlp.gate_proj.act_scale:275406336,384
model.layers.0.mlp.gate_proj.act_scale_reciprocal:275406720,384
model.layers.0.mlp.up_proj.weight:275407104,2179072
model.layers.0.mlp.up_proj.weight_scale:277586176,9728
model.layers.0.mlp.up_proj.act_scale:277595904,384
model.layers.0.mlp.up_proj.act_scale_reciprocal:277596288,384
model.layers.0.mlp.down_proj.weight:277596672,2179072
model.layers.0.mlp.down_proj.weight_scale:279775744,1792
model.layers.0.mlp.down_proj.act_scale:279777536,384
model.layers.0.mlp.down_proj.act_scale_reciprocal:279777920,384
model.layers.0.input_layernorm.weight:279778304,1792
model.layers.0.post_attention_layernorm.weight:279780096,1792
model.layers.1.self_attn.q_proj.weight:279781888,401408
model.layers.1.self_attn.q_proj.weight_scale:280183296,1792
model.layers.1.self_attn.q_proj.act_scale:280185088,384
model.layers.1.self_attn.q_proj.act_scale_reciprocal:280185472,384
model.layers.1.self_attn.k_proj.weight:280185856,57344
model.layers.1.self_attn.k_proj.weight_scale:280243200,256
model.layers.1.self_attn.k_proj.act_scale:280243456,384
model.layers.1.self_attn.k_proj.act_scale_reciprocal:280243840,384
model.layers.1.self_attn.v_proj.weight:280244224,57344
model.layers.1.self_attn.v_proj.weight_scale:280301568,256
model.layers.1.self_attn.v_proj.act_scale:280301824,384
model.layers.1.self_attn.v_proj.act_scale_reciprocal:280302208,384
model.layers.1.self_attn.o_proj.weight:280302592,401408
model.layers.1.self_attn.o_proj.weight_scale:280704000,1792
model.layers.1.self_attn.o_proj.act_scale:280705792,384
model.layers.1.self_attn.o_proj.act_scale_reciprocal:280706176,384
model.layers.1.self_attn.bmm1.query_scale:280706560,5376
model.layers.1.self_attn.bmm1.query_scale_reciprocal:280711936,5376
model.layers.1.self_attn.bmm1.key_scale:280717312,768
model.layers.1.self_attn.bmm1.key_scale_reciprocal:280718080,768
model.layers.1.self_attn.bmm2.score_scale:280718848,5376
model.layers.1.self_attn.bmm2.score_scale_reciprocal:280724224,5376
model.layers.1.self_attn.bmm2.value_scale:280729600,256
model.layers.1.self_attn.bmm2.value_scale_reciprocal:280729856,256
model.layers.1.mlp.gate_proj.weight:280730112,2179072
model.layers.1.mlp.gate_proj.weight_scale:282909184,9728
model.layers.1.mlp.gate_proj.act_scale:282918912,384
model.layers.1.mlp.gate_proj.act_scale_reciprocal:282919296,384
model.layers.1.mlp.up_proj.weight:282919680,2179072
model.layers.1.mlp.up_proj.weight_scale:285098752,9728
model.layers.1.mlp.up_proj.act_scale:285108480,384
model.layers.1.mlp.up_proj.act_scale_reciprocal:285108864,384
model.layers.1.mlp.down_proj.weight:285109248,2179072
model.layers.1.mlp.down_proj.weight_scale:287288320,1792
model.layers.1.mlp.down_proj.act_scale:287290112,384
model.layers.1.mlp.down_proj.act_scale_reciprocal:287290496,384
model.layers.1.input_layernorm.weight:287290880,1792
model.layers.1.post_attention_layernorm.weight:287292672,1792
model.layers.2.self_attn.q_proj.weight:287294464,401408
model.layers.2.self_attn.q_proj.weight_scale:287695872,1792
model.layers.2.self_attn.q_proj.act_scale:287697664,384
model.layers.2.self_attn.q_proj.act_scale_reciprocal:287698048,384
model.layers.2.self_attn.k_proj.weight:287698432,57344
model.layers.2.self_attn.k_proj.weight_scale:287755776,256
model.layers.2.self_attn.k_proj.act_scale:287756032,384
model.layers.2.self_attn.k_proj.act_scale_reciprocal:287756416,384
model.layers.2.self_attn.v_proj.weight:287756800,57344
model.layers.2.self_attn.v_proj.weight_scale:287814144,256
model.layers.2.self_attn.v_proj.act_scale:287814400,384
model.layers.2.self_attn.v_proj.act_scale_reciprocal:287814784,384
model.layers.2.self_attn.o_proj.weight:287815168,401408
model.layers.2.self_attn.o_proj.weight_scale:288216576,1792
model.layers.2.self_attn.o_proj.act_scale:288218368,384
model.layers.2.self_attn.o_proj.act_scale_reciprocal:288218752,384
model.layers.2.self_attn.bmm1.query_scale:288219136,5376
model.layers.2.self_attn.bmm1.query_scale_reciprocal:288224512,5376
model.layers.2.self_attn.bmm1.key_scale:288229888,768
model.layers.2.self_attn.bmm1.key_scale_reciprocal:288230656,768
model.layers.2.self_attn.bmm2.score_scale:288231424,5376
model.layers.2.self_attn.bmm2.score_scale_reciprocal:288236800,5376
model.layers.2.self_attn.bmm2.value_scale:288242176,256
model.layers.2.self_attn.bmm2.value_scale_reciprocal:288242432,256
model.layers.2.mlp.gate_proj.weight:288242688,2179072
model.layers.2.mlp.gate_proj.weight_scale:290421760,9728
model.layers.2.mlp.gate_proj.act_scale:290431488,384
model.layers.2.mlp.gate_proj.act_scale_reciprocal:290431872,384
model.layers.2.mlp.up_proj.weight:290432256,2179072
model.layers.2.mlp.up_proj.weight_scale:292611328,9728
model.layers.2.mlp.up_proj.act_scale:292621056,384
model.layers.2.mlp.up_proj.act_scale_reciprocal:292621440,384
model.layers.2.mlp.down_proj.weight:292621824,2179072
model.layers.2.mlp.down_proj.weight_scale:294800896,1792
model.layers.2.mlp.down_proj.act_scale:294802688,384
model.layers.2.mlp.down_proj.act_scale_reciprocal:294803072,384
model.layers.2.input_layernorm.weight:294803456,1792
model.layers.2.post_attention_layernorm.weight:294805248,1792
model.layers.3.self_attn.q_proj.weight:294807040,401408
model.layers.3.self_attn.q_proj.weight_scale:295208448,1792
model.layers.3.self_attn.q_proj.act_scale:295210240,384
model.layers.3.self_attn.q_proj.act_scale_reciprocal:295210624,384
model.layers.3.self_attn.k_proj.weight:295211008,57344
model.layers.3.self_attn.k_proj.weight_scale:295268352,256
model.layers.3.self_attn.k_proj.act_scale:295268608,384
model.layers.3.self_attn.k_proj.act_scale_reciprocal:295268992,384
model.layers.3.self_attn.v_proj.weight:295269376,57344
model.layers.3.self_attn.v_proj.weight_scale:295326720,256
model.layers.3.self_attn.v_proj.act_scale:295326976,384
model.layers.3.self_attn.v_proj.act_scale_reciprocal:295327360,384
model.layers.3.self_attn.o_proj.weight:295327744,401408
model.layers.3.self_attn.o_proj.weight_scale:295729152,1792
model.layers.3.self_attn.o_proj.act_scale:295730944,384
model.layers.3.self_attn.o_proj.act_scale_reciprocal:295731328,384
model.layers.3.self_attn.bmm1.query_scale:295731712,5376
model.layers.3.self_attn.bmm1.query_scale_reciprocal:295737088,5376
model.layers.3.self_attn.bmm1.key_scale:295742464,768
model.layers.3.self_attn.bmm1.key_scale_reciprocal:295743232,768
model.layers.3.self_attn.bmm2.score_scale:295744000,5376
model.layers.3.self_attn.bmm2.score_scale_reciprocal:295749376,5376
model.layers.3.self_attn.bmm2.value_scale:295754752,256
model.layers.3.self_attn.bmm2.value_scale_reciprocal:295755008,256
model.layers.3.mlp.gate_proj.weight:295755264,2179072
model.layers.3.mlp.gate_proj.weight_scale:297934336,9728
model.layers.3.mlp.gate_proj.act_scale:297944064,384
model.layers.3.mlp.gate_proj.act_scale_reciprocal:297944448,384
model.layers.3.mlp.up_proj.weight:297944832,2179072
model.layers.3.mlp.up_proj.weight_scale:300123904,9728
model.layers.3.mlp.up_proj.act_scale:300133632,384
model.layers.3.mlp.up_proj.act_scale_reciprocal:300134016,384
model.layers.3.mlp.down_proj.weight:300134400,2179072
model.layers.3.mlp.down_proj.weight_scale:302313472,1792
model.layers.3.mlp.down_proj.act_scale:302315264,384
model.layers.3.mlp.down_proj.act_scale_reciprocal:302315648,384
model.layers.3.input_layernorm.weight:302316032,1792
model.layers.3.post_attention_layernorm.weight:302317824,1792
model.layers.4.self_attn.q_proj.weight:302319616,401408
model.layers.4.self_attn.q_proj.weight_scale:302721024,1792
model.layers.4.self_attn.q_proj.act_scale:302722816,384
model.layers.4.self_attn.q_proj.act_scale_reciprocal:302723200,384
model.layers.4.self_attn.k_proj.weight:302723584,57344
model.layers.4.self_attn.k_proj.weight_scale:302780928,256
model.layers.4.self_attn.k_proj.act_scale:302781184,384
model.layers.4.self_attn.k_proj.act_scale_reciprocal:302781568,384
model.layers.4.self_attn.v_proj.weight:302781952,57344
model.layers.4.self_attn.v_proj.weight_scale:302839296,256
model.layers.4.self_attn.v_proj.act_scale:302839552,384
model.layers.4.self_attn.v_proj.act_scale_reciprocal:302839936,384
model.layers.4.self_attn.o_proj.weight:302840320,401408
model.layers.4.self_attn.o_proj.weight_scale:303241728,1792
model.layers.4.self_attn.o_proj.act_scale:303243520,384
model.layers.4.self_attn.o_proj.act_scale_reciprocal:303243904,384
model.layers.4.self_attn.bmm1.query_scale:303244288,5376
model.layers.4.self_attn.bmm1.query_scale_reciprocal:303249664,5376
model.layers.4.self_attn.bmm1.key_scale:303255040,768
model.layers.4.self_attn.bmm1.key_scale_reciprocal:303255808,768
model.layers.4.self_attn.bmm2.score_scale:303256576,5376
model.layers.4.self_attn.bmm2.score_scale_reciprocal:303261952,5376
model.layers.4.self_attn.bmm2.value_scale:303267328,256
model.layers.4.self_attn.bmm2.value_scale_reciprocal:303267584,256
model.layers.4.mlp.gate_proj.weight:303267840,2179072
model.layers.4.mlp.gate_proj.weight_scale:305446912,9728
model.layers.4.mlp.gate_proj.act_scale:305456640,384
model.layers.4.mlp.gate_proj.act_scale_reciprocal:305457024,384
model.layers.4.mlp.up_proj.weight:305457408,2179072
model.layers.4.mlp.up_proj.weight_scale:307636480,9728
model.layers.4.mlp.up_proj.act_scale:307646208,384
model.layers.4.mlp.up_proj.act_scale_reciprocal:307646592,384
model.layers.4.mlp.down_proj.weight:307646976,2179072
model.layers.4.mlp.down_proj.weight_scale:309826048,1792
model.layers.4.mlp.down_proj.act_scale:309827840,384
model.layers.4.mlp.down_proj.act_scale_reciprocal:309828224,384
model.layers.4.input_layernorm.weight:309828608,1792
model.layers.4.post_attention_layernorm.weight:309830400,1792
model.layers.5.self_attn.q_proj.weight:309832192,401408
model.layers.5.self_attn.q_proj.weight_scale:310233600,1792
model.layers.5.self_attn.q_proj.act_scale:310235392,384
model.layers.5.self_attn.q_proj.act_scale_reciprocal:310235776,384
model.layers.5.self_attn.k_proj.weight:310236160,57344
model.layers.5.self_attn.k_proj.weight_scale:310293504,256
model.layers.5.self_attn.k_proj.act_scale:310293760,384
model.layers.5.self_attn.k_proj.act_scale_reciprocal:310294144,384
model.layers.5.self_attn.v_proj.weight:310294528,57344
model.layers.5.self_attn.v_proj.weight_scale:310351872,256
model.layers.5.self_attn.v_proj.act_scale:310352128,384
model.layers.5.self_attn.v_proj.act_scale_reciprocal:310352512,384
model.layers.5.self_attn.o_proj.weight:310352896,401408
model.layers.5.self_attn.o_proj.weight_scale:310754304,1792
model.layers.5.self_attn.o_proj.act_scale:310756096,384
model.layers.5.self_attn.o_proj.act_scale_reciprocal:310756480,384
model.layers.5.self_attn.bmm1.query_scale:310756864,5376
model.layers.5.self_attn.bmm1.query_scale_reciprocal:310762240,5376
model.layers.5.self_attn.bmm1.key_scale:310767616,768
model.layers.5.self_attn.bmm1.key_scale_reciprocal:310768384,768
model.layers.5.self_attn.bmm2.score_scale:310769152,5376
model.layers.5.self_attn.bmm2.score_scale_reciprocal:310774528,5376
model.layers.5.self_attn.bmm2.value_scale:310779904,256
model.layers.5.self_attn.bmm2.value_scale_reciprocal:310780160,256
model.layers.5.mlp.gate_proj.weight:310780416,2179072
model.layers.5.mlp.gate_proj.weight_scale:312959488,9728
model.layers.5.mlp.gate_proj.act_scale:312969216,384
model.layers.5.mlp.gate_proj.act_scale_reciprocal:312969600,384
model.layers.5.mlp.up_proj.weight:312969984,2179072
model.layers.5.mlp.up_proj.weight_scale:315149056,9728
model.layers.5.mlp.up_proj.act_scale:315158784,384
model.layers.5.mlp.up_proj.act_scale_reciprocal:315159168,384
model.layers.5.mlp.down_proj.weight:315159552,2179072
model.layers.5.mlp.down_proj.weight_scale:317338624,1792
model.layers.5.mlp.down_proj.act_scale:317340416,384
model.layers.5.mlp.down_proj.act_scale_reciprocal:317340800,384
model.layers.5.input_layernorm.weight:317341184,1792
model.layers.5.post_attention_layernorm.weight:317342976,1792
model.layers.6.self_attn.q_proj.weight:317344768,401408
model.layers.6.self_attn.q_proj.weight_scale:317746176,1792
model.layers.6.self_attn.q_proj.act_scale:317747968,384
model.layers.6.self_attn.q_proj.act_scale_reciprocal:317748352,384
model.layers.6.self_attn.k_proj.weight:317748736,57344
model.layers.6.self_attn.k_proj.weight_scale:317806080,256
model.layers.6.self_attn.k_proj.act_scale:317806336,384
model.layers.6.self_attn.k_proj.act_scale_reciprocal:317806720,384
model.layers.6.self_attn.v_proj.weight:317807104,57344
model.layers.6.self_attn.v_proj.weight_scale:317864448,256
model.layers.6.self_attn.v_proj.act_scale:317864704,384
model.layers.6.self_attn.v_proj.act_scale_reciprocal:317865088,384
model.layers.6.self_attn.o_proj.weight:317865472,401408
model.layers.6.self_attn.o_proj.weight_scale:318266880,1792
model.layers.6.self_attn.o_proj.act_scale:318268672,384
model.layers.6.self_attn.o_proj.act_scale_reciprocal:318269056,384
model.layers.6.self_attn.bmm1.query_scale:318269440,5376
model.layers.6.self_attn.bmm1.query_scale_reciprocal:318274816,5376
model.layers.6.self_attn.bmm1.key_scale:318280192,768
model.layers.6.self_attn.bmm1.key_scale_reciprocal:318280960,768
model.layers.6.self_attn.bmm2.score_scale:318281728,5376
model.layers.6.self_attn.bmm2.score_scale_reciprocal:318287104,5376
model.layers.6.self_attn.bmm2.value_scale:318292480,256
model.layers.6.self_attn.bmm2.value_scale_reciprocal:318292736,256
model.layers.6.mlp.gate_proj.weight:318292992,2179072
model.layers.6.mlp.gate_proj.weight_scale:320472064,9728
model.layers.6.mlp.gate_proj.act_scale:320481792,384
model.layers.6.mlp.gate_proj.act_scale_reciprocal:320482176,384
model.layers.6.mlp.up_proj.weight:320482560,2179072
model.layers.6.mlp.up_proj.weight_scale:322661632,9728
model.layers.6.mlp.up_proj.act_scale:322671360,384
model.layers.6.mlp.up_proj.act_scale_reciprocal:322671744,384
model.layers.6.mlp.down_proj.weight:322672128,2179072
model.layers.6.mlp.down_proj.weight_scale:324851200,1792
model.layers.6.mlp.down_proj.act_scale:324852992,384
model.layers.6.mlp.down_proj.act_scale_reciprocal:324853376,384
model.layers.6.input_layernorm.weight:324853760,1792
model.layers.6.post_attention_layernorm.weight:324855552,1792
model.layers.7.self_attn.q_proj.weight:324857344,401408
model.layers.7.self_attn.q_proj.weight_scale:325258752,1792
model.layers.7.self_attn.q_proj.act_scale:325260544,384
model.layers.7.self_attn.q_proj.act_scale_reciprocal:325260928,384
model.layers.7.self_attn.k_proj.weight:325261312,57344
model.layers.7.self_attn.k_proj.weight_scale:325318656,256
model.layers.7.self_attn.k_proj.act_scale:325318912,384
model.layers.7.self_attn.k_proj.act_scale_reciprocal:325319296,384
model.layers.7.self_attn.v_proj.weight:325319680,57344
model.layers.7.self_attn.v_proj.weight_scale:325377024,256
model.layers.7.self_attn.v_proj.act_scale:325377280,384
model.layers.7.self_attn.v_proj.act_scale_reciprocal:325377664,384
model.layers.7.self_attn.o_proj.weight:325378048,401408
model.layers.7.self_attn.o_proj.weight_scale:325779456,1792
model.layers.7.self_attn.o_proj.act_scale:325781248,384
model.layers.7.self_attn.o_proj.act_scale_reciprocal:325781632,384
model.layers.7.self_attn.bmm1.query_scale:325782016,5376
model.layers.7.self_attn.bmm1.query_scale_reciprocal:325787392,5376
model.layers.7.self_attn.bmm1.key_scale:325792768,768
model.layers.7.self_attn.bmm1.key_scale_reciprocal:325793536,768
model.layers.7.self_attn.bmm2.score_scale:325794304,5376
model.layers.7.self_attn.bmm2.score_scale_reciprocal:325799680,5376
model.layers.7.self_attn.bmm2.value_scale:325805056,256
model.layers.7.self_attn.bmm2.value_scale_reciprocal:325805312,256
model.layers.7.mlp.gate_proj.weight:325805568,2179072
model.layers.7.mlp.gate_proj.weight_scale:327984640,9728
model.layers.7.mlp.gate_proj.act_scale:327994368,384
model.layers.7.mlp.gate_proj.act_scale_reciprocal:327994752,384
model.layers.7.mlp.up_proj.weight:327995136,2179072
model.layers.7.mlp.up_proj.weight_scale:330174208,9728
model.layers.7.mlp.up_proj.act_scale:330183936,384
model.layers.7.mlp.up_proj.act_scale_reciprocal:330184320,384
model.layers.7.mlp.down_proj.weight:330184704,2179072
model.layers.7.mlp.down_proj.weight_scale:332363776,1792
model.layers.7.mlp.down_proj.act_scale:332365568,384
model.layers.7.mlp.down_proj.act_scale_reciprocal:332365952,384
model.layers.7.input_layernorm.weight:332366336,1792
model.layers.7.post_attention_layernorm.weight:332368128,1792
model.layers.8.self_attn.q_proj.weight:332369920,401408
model.layers.8.self_attn.q_proj.weight_scale:332771328,1792
model.layers.8.self_attn.q_proj.act_scale:332773120,384
model.layers.8.self_attn.q_proj.act_scale_reciprocal:332773504,384
model.layers.8.self_attn.k_proj.weight:332773888,57344
model.layers.8.self_attn.k_proj.weight_scale:332831232,256
model.layers.8.self_attn.k_proj.act_scale:332831488,384
model.layers.8.self_attn.k_proj.act_scale_reciprocal:332831872,384
model.layers.8.self_attn.v_proj.weight:332832256,57344
model.layers.8.self_attn.v_proj.weight_scale:332889600,256
model.layers.8.self_attn.v_proj.act_scale:332889856,384
model.layers.8.self_attn.v_proj.act_scale_reciprocal:332890240,384
model.layers.8.self_attn.o_proj.weight:332890624,401408
model.layers.8.self_attn.o_proj.weight_scale:333292032,1792
model.layers.8.self_attn.o_proj.act_scale:333293824,384
model.layers.8.self_attn.o_proj.act_scale_reciprocal:333294208,384
model.layers.8.self_attn.bmm1.query_scale:333294592,5376
model.layers.8.self_attn.bmm1.query_scale_reciprocal:333299968,5376
model.layers.8.self_attn.bmm1.key_scale:333305344,768
model.layers.8.self_attn.bmm1.key_scale_reciprocal:333306112,768
model.layers.8.self_attn.bmm2.score_scale:333306880,5376
model.layers.8.self_attn.bmm2.score_scale_reciprocal:333312256,5376
model.layers.8.self_attn.bmm2.value_scale:333317632,256
model.layers.8.self_attn.bmm2.value_scale_reciprocal:333317888,256
model.layers.8.mlp.gate_proj.weight:333318144,2179072
model.layers.8.mlp.gate_proj.weight_scale:335497216,9728
model.layers.8.mlp.gate_proj.act_scale:335506944,384
model.layers.8.mlp.gate_proj.act_scale_reciprocal:335507328,384
model.layers.8.mlp.up_proj.weight:335507712,2179072
model.layers.8.mlp.up_proj.weight_scale:337686784,9728
model.layers.8.mlp.up_proj.act_scale:337696512,384
model.layers.8.mlp.up_proj.act_scale_reciprocal:337696896,384
model.layers.8.mlp.down_proj.weight:337697280,2179072
model.layers.8.mlp.down_proj.weight_scale:339876352,1792
model.layers.8.mlp.down_proj.act_scale:339878144,384
model.layers.8.mlp.down_proj.act_scale_reciprocal:339878528,384
model.layers.8.input_layernorm.weight:339878912,1792
model.layers.8.post_attention_layernorm.weight:339880704,1792
model.layers.9.self_attn.q_proj.weight:339882496,401408
model.layers.9.self_attn.q_proj.weight_scale:340283904,1792
model.layers.9.self_attn.q_proj.act_scale:340285696,384
model.layers.9.self_attn.q_proj.act_scale_reciprocal:340286080,384
model.layers.9.self_attn.k_proj.weight:340286464,57344
model.layers.9.self_attn.k_proj.weight_scale:340343808,256
model.layers.9.self_attn.k_proj.act_scale:340344064,384
model.layers.9.self_attn.k_proj.act_scale_reciprocal:340344448,384
model.layers.9.self_attn.v_proj.weight:340344832,57344
model.layers.9.self_attn.v_proj.weight_scale:340402176,256
model.layers.9.self_attn.v_proj.act_scale:340402432,384
model.layers.9.self_attn.v_proj.act_scale_reciprocal:340402816,384
model.layers.9.self_attn.o_proj.weight:340403200,401408
model.layers.9.self_attn.o_proj.weight_scale:340804608,1792
model.layers.9.self_attn.o_proj.act_scale:340806400,384
model.layers.9.self_attn.o_proj.act_scale_reciprocal:340806784,384
model.layers.9.self_attn.bmm1.query_scale:340807168,5376
model.layers.9.self_attn.bmm1.query_scale_reciprocal:340812544,5376
model.layers.9.self_attn.bmm1.key_scale:340817920,768
model.layers.9.self_attn.bmm1.key_scale_reciprocal:340818688,768
model.layers.9.self_attn.bmm2.score_scale:340819456,5376
model.layers.9.self_attn.bmm2.score_scale_reciprocal:340824832,5376
model.layers.9.self_attn.bmm2.value_scale:340830208,256
model.layers.9.self_attn.bmm2.value_scale_reciprocal:340830464,256
model.layers.9.mlp.gate_proj.weight:340830720,2179072
model.layers.9.mlp.gate_proj.weight_scale:343009792,9728
model.layers.9.mlp.gate_proj.act_scale:343019520,384
model.layers.9.mlp.gate_proj.act_scale_reciprocal:343019904,384
model.layers.9.mlp.up_proj.weight:343020288,2179072
model.layers.9.mlp.up_proj.weight_scale:345199360,9728
model.layers.9.mlp.up_proj.act_scale:345209088,384
model.layers.9.mlp.up_proj.act_scale_reciprocal:345209472,384
model.layers.9.mlp.down_proj.weight:345209856,2179072
model.layers.9.mlp.down_proj.weight_scale:347388928,1792
model.layers.9.mlp.down_proj.act_scale:347390720,384
model.layers.9.mlp.down_proj.act_scale_reciprocal:347391104,384
model.layers.9.input_layernorm.weight:347391488,1792
model.layers.9.post_attention_layernorm.weight:347393280,1792
model.layers.10.self_attn.q_proj.weight:347395072,401408
model.layers.10.self_attn.q_proj.weight_scale:347796480,1792
model.layers.10.self_attn.q_proj.act_scale:347798272,384
model.layers.10.self_attn.q_proj.act_scale_reciprocal:347798656,384
model.layers.10.self_attn.k_proj.weight:347799040,57344
model.layers.10.self_attn.k_proj.weight_scale:347856384,256
model.layers.10.self_attn.k_proj.act_scale:347856640,384
model.layers.10.self_attn.k_proj.act_scale_reciprocal:347857024,384
model.layers.10.self_attn.v_proj.weight:347857408,57344
model.layers.10.self_attn.v_proj.weight_scale:347914752,256
model.layers.10.self_attn.v_proj.act_scale:347915008,384
model.layers.10.self_attn.v_proj.act_scale_reciprocal:347915392,384
model.layers.10.self_attn.o_proj.weight:347915776,401408
model.layers.10.self_attn.o_proj.weight_scale:348317184,1792
model.layers.10.self_attn.o_proj.act_scale:348318976,384
model.layers.10.self_attn.o_proj.act_scale_reciprocal:348319360,384
model.layers.10.self_attn.bmm1.query_scale:348319744,5376
model.layers.10.self_attn.bmm1.query_scale_reciprocal:348325120,5376
model.layers.10.self_attn.bmm1.key_scale:348330496,768
model.layers.10.self_attn.bmm1.key_scale_reciprocal:348331264,768
model.layers.10.self_attn.bmm2.score_scale:348332032,5376
model.layers.10.self_attn.bmm2.score_scale_reciprocal:348337408,5376
model.layers.10.self_attn.bmm2.value_scale:348342784,256
model.layers.10.self_attn.bmm2.value_scale_reciprocal:348343040,256
model.layers.10.mlp.gate_proj.weight:348343296,2179072
model.layers.10.mlp.gate_proj.weight_scale:350522368,9728
model.layers.10.mlp.gate_proj.act_scale:350532096,384
model.layers.10.mlp.gate_proj.act_scale_reciprocal:350532480,384
model.layers.10.mlp.up_proj.weight:350532864,2179072
model.layers.10.mlp.up_proj.weight_scale:352711936,9728
model.layers.10.mlp.up_proj.act_scale:352721664,384
model.layers.10.mlp.up_proj.act_scale_reciprocal:352722048,384
model.layers.10.mlp.down_proj.weight:352722432,2179072
model.layers.10.mlp.down_proj.weight_scale:354901504,1792
model.layers.10.mlp.down_proj.act_scale:354903296,384
model.layers.10.mlp.down_proj.act_scale_reciprocal:354903680,384
model.layers.10.input_layernorm.weight:354904064,1792
model.layers.10.post_attention_layernorm.weight:354905856,1792
model.layers.11.self_attn.q_proj.weight:354907648,401408
model.layers.11.self_attn.q_proj.weight_scale:355309056,1792
model.layers.11.self_attn.q_proj.act_scale:355310848,384
model.layers.11.self_attn.q_proj.act_scale_reciprocal:355311232,384
model.layers.11.self_attn.k_proj.weight:355311616,57344
model.layers.11.self_attn.k_proj.weight_scale:355368960,256
model.layers.11.self_attn.k_proj.act_scale:355369216,384
model.layers.11.self_attn.k_proj.act_scale_reciprocal:355369600,384
model.layers.11.self_attn.v_proj.weight:355369984,57344
model.layers.11.self_attn.v_proj.weight_scale:355427328,256
model.layers.11.self_attn.v_proj.act_scale:355427584,384
model.layers.11.self_attn.v_proj.act_scale_reciprocal:355427968,384
model.layers.11.self_attn.o_proj.weight:355428352,401408
model.layers.11.self_attn.o_proj.weight_scale:355829760,1792
model.layers.11.self_attn.o_proj.act_scale:355831552,384
model.layers.11.self_attn.o_proj.act_scale_reciprocal:355831936,384
model.layers.11.self_attn.bmm1.query_scale:355832320,5376
model.layers.11.self_attn.bmm1.query_scale_reciprocal:355837696,5376
model.layers.11.self_attn.bmm1.key_scale:355843072,768
model.layers.11.self_attn.bmm1.key_scale_reciprocal:355843840,768
model.layers.11.self_attn.bmm2.score_scale:355844608,5376
model.layers.11.self_attn.bmm2.score_scale_reciprocal:355849984,5376
model.layers.11.self_attn.bmm2.value_scale:355855360,256
model.layers.11.self_attn.bmm2.value_scale_reciprocal:355855616,256
model.layers.11.mlp.gate_proj.weight:355855872,2179072
model.layers.11.mlp.gate_proj.weight_scale:358034944,9728
model.layers.11.mlp.gate_proj.act_scale:358044672,384
model.layers.11.mlp.gate_proj.act_scale_reciprocal:358045056,384
model.layers.11.mlp.up_proj.weight:358045440,2179072
model.layers.11.mlp.up_proj.weight_scale:360224512,9728
model.layers.11.mlp.up_proj.act_scale:360234240,384
model.layers.11.mlp.up_proj.act_scale_reciprocal:360234624,384
model.layers.11.mlp.down_proj.weight:360235008,2179072
model.layers.11.mlp.down_proj.weight_scale:362414080,1792
model.layers.11.mlp.down_proj.act_scale:362415872,384
model.layers.11.mlp.down_proj.act_scale_reciprocal:362416256,384
model.layers.11.input_layernorm.weight:362416640,1792
model.layers.11.post_attention_layernorm.weight:362418432,1792
model.layers.12.self_attn.q_proj.weight:362420224,401408
model.layers.12.self_attn.q_proj.weight_scale:362821632,1792
model.layers.12.self_attn.q_proj.act_scale:362823424,384
model.layers.12.self_attn.q_proj.act_scale_reciprocal:362823808,384
model.layers.12.self_attn.k_proj.weight:362824192,57344
model.layers.12.self_attn.k_proj.weight_scale:362881536,256
model.layers.12.self_attn.k_proj.act_scale:362881792,384
model.layers.12.self_attn.k_proj.act_scale_reciprocal:362882176,384
model.layers.12.self_attn.v_proj.weight:362882560,57344
model.layers.12.self_attn.v_proj.weight_scale:362939904,256
model.layers.12.self_attn.v_proj.act_scale:362940160,384
model.layers.12.self_attn.v_proj.act_scale_reciprocal:362940544,384
model.layers.12.self_attn.o_proj.weight:362940928,401408
model.layers.12.self_attn.o_proj.weight_scale:363342336,1792
model.layers.12.self_attn.o_proj.act_scale:363344128,384
model.layers.12.self_attn.o_proj.act_scale_reciprocal:363344512,384
model.layers.12.self_attn.bmm1.query_scale:363344896,5376
model.layers.12.self_attn.bmm1.query_scale_reciprocal:363350272,5376
model.layers.12.self_attn.bmm1.key_scale:363355648,768
model.layers.12.self_attn.bmm1.key_scale_reciprocal:363356416,768
model.layers.12.self_attn.bmm2.score_scale:363357184,5376
model.layers.12.self_attn.bmm2.score_scale_reciprocal:363362560,5376
model.layers.12.self_attn.bmm2.value_scale:363367936,256
model.layers.12.self_attn.bmm2.value_scale_reciprocal:363368192,256
model.layers.12.mlp.gate_proj.weight:363368448,2179072
model.layers.12.mlp.gate_proj.weight_scale:365547520,9728
model.layers.12.mlp.gate_proj.act_scale:365557248,384
model.layers.12.mlp.gate_proj.act_scale_reciprocal:365557632,384
model.layers.12.mlp.up_proj.weight:365558016,2179072
model.layers.12.mlp.up_proj.weight_scale:367737088,9728
model.layers.12.mlp.up_proj.act_scale:367746816,384
model.layers.12.mlp.up_proj.act_scale_reciprocal:367747200,384
model.layers.12.mlp.down_proj.weight:367747584,2179072
model.layers.12.mlp.down_proj.weight_scale:369926656,1792
model.layers.12.mlp.down_proj.act_scale:369928448,384
model.layers.12.mlp.down_proj.act_scale_reciprocal:369928832,384
model.layers.12.input_layernorm.weight:369929216,1792
model.layers.12.post_attention_layernorm.weight:369931008,1792
model.layers.13.self_attn.q_proj.weight:369932800,401408
model.layers.13.self_attn.q_proj.weight_scale:370334208,1792
model.layers.13.self_attn.q_proj.act_scale:370336000,384
model.layers.13.self_attn.q_proj.act_scale_reciprocal:370336384,384
model.layers.13.self_attn.k_proj.weight:370336768,57344
model.layers.13.self_attn.k_proj.weight_scale:370394112,256
model.layers.13.self_attn.k_proj.act_scale:370394368,384
model.layers.13.self_attn.k_proj.act_scale_reciprocal:370394752,384
model.layers.13.self_attn.v_proj.weight:370395136,57344
model.layers.13.self_attn.v_proj.weight_scale:370452480,256
model.layers.13.self_attn.v_proj.act_scale:370452736,384
model.layers.13.self_attn.v_proj.act_scale_reciprocal:370453120,384
model.layers.13.self_attn.o_proj.weight:370453504,401408
model.layers.13.self_attn.o_proj.weight_scale:370854912,1792
model.layers.13.self_attn.o_proj.act_scale:370856704,384
model.layers.13.self_attn.o_proj.act_scale_reciprocal:370857088,384
model.layers.13.self_attn.bmm1.query_scale:370857472,5376
model.layers.13.self_attn.bmm1.query_scale_reciprocal:370862848,5376
model.layers.13.self_attn.bmm1.key_scale:370868224,768
model.layers.13.self_attn.bmm1.key_scale_reciprocal:370868992,768
model.layers.13.self_attn.bmm2.score_scale:370869760,5376
model.layers.13.self_attn.bmm2.score_scale_reciprocal:370875136,5376
model.layers.13.self_attn.bmm2.value_scale:370880512,256
model.layers.13.self_attn.bmm2.value_scale_reciprocal:370880768,256
model.layers.13.mlp.gate_proj.weight:370881024,2179072
model.layers.13.mlp.gate_proj.weight_scale:373060096,9728
model.layers.13.mlp.gate_proj.act_scale:373069824,384
model.layers.13.mlp.gate_proj.act_scale_reciprocal:373070208,384
model.layers.13.mlp.up_proj.weight:373070592,2179072
model.layers.13.mlp.up_proj.weight_scale:375249664,9728
model.layers.13.mlp.up_proj.act_scale:375259392,384
model.layers.13.mlp.up_proj.act_scale_reciprocal:375259776,384
model.layers.13.mlp.down_proj.weight:375260160,2179072
model.layers.13.mlp.down_proj.weight_scale:377439232,1792
model.layers.13.mlp.down_proj.act_scale:377441024,384
model.layers.13.mlp.down_proj.act_scale_reciprocal:377441408,384
model.layers.13.input_layernorm.weight:377441792,1792
model.layers.13.post_attention_layernorm.weight:377443584,1792
model.layers.14.self_attn.q_proj.weight:377445376,401408
model.layers.14.self_attn.q_proj.weight_scale:377846784,1792
model.layers.14.self_attn.q_proj.act_scale:377848576,384
model.layers.14.self_attn.q_proj.act_scale_reciprocal:377848960,384
model.layers.14.self_attn.k_proj.weight:377849344,57344
model.layers.14.self_attn.k_proj.weight_scale:377906688,256
model.layers.14.self_attn.k_proj.act_scale:377906944,384
model.layers.14.self_attn.k_proj.act_scale_reciprocal:377907328,384
model.layers.14.self_attn.v_proj.weight:377907712,57344
model.layers.14.self_attn.v_proj.weight_scale:377965056,256
model.layers.14.self_attn.v_proj.act_scale:377965312,384
model.layers.14.self_attn.v_proj.act_scale_reciprocal:377965696,384
model.layers.14.self_attn.o_proj.weight:377966080,401408
model.layers.14.self_attn.o_proj.weight_scale:378367488,1792
model.layers.14.self_attn.o_proj.act_scale:378369280,384
model.layers.14.self_attn.o_proj.act_scale_reciprocal:378369664,384
model.layers.14.self_attn.bmm1.query_scale:378370048,5376
model.layers.14.self_attn.bmm1.query_scale_reciprocal:378375424,5376
model.layers.14.self_attn.bmm1.key_scale:378380800,768
model.layers.14.self_attn.bmm1.key_scale_reciprocal:378381568,768
model.layers.14.self_attn.bmm2.score_scale:378382336,5376
model.layers.14.self_attn.bmm2.score_scale_reciprocal:378387712,5376
model.layers.14.self_attn.bmm2.value_scale:378393088,256
model.layers.14.self_attn.bmm2.value_scale_reciprocal:378393344,256
model.layers.14.mlp.gate_proj.weight:378393600,2179072
model.layers.14.mlp.gate_proj.weight_scale:380572672,9728
model.layers.14.mlp.gate_proj.act_scale:380582400,384
model.layers.14.mlp.gate_proj.act_scale_reciprocal:380582784,384
model.layers.14.mlp.up_proj.weight:380583168,2179072
model.layers.14.mlp.up_proj.weight_scale:382762240,9728
model.layers.14.mlp.up_proj.act_scale:382771968,384
model.layers.14.mlp.up_proj.act_scale_reciprocal:382772352,384
model.layers.14.mlp.down_proj.weight:382772736,2179072
model.layers.14.mlp.down_proj.weight_scale:384951808,1792
model.layers.14.mlp.down_proj.act_scale:384953600,384
model.layers.14.mlp.down_proj.act_scale_reciprocal:384953984,384
model.layers.14.input_layernorm.weight:384954368,1792
model.layers.14.post_attention_layernorm.weight:384956160,1792
model.layers.15.self_attn.q_proj.weight:384957952,401408
model.layers.15.self_attn.q_proj.weight_scale:385359360,1792
model.layers.15.self_attn.q_proj.act_scale:385361152,384
model.layers.15.self_attn.q_proj.act_scale_reciprocal:385361536,384
model.layers.15.self_attn.k_proj.weight:385361920,57344
model.layers.15.self_attn.k_proj.weight_scale:385419264,256
model.layers.15.self_attn.k_proj.act_scale:385419520,384
model.layers.15.self_attn.k_proj.act_scale_reciprocal:385419904,384
model.layers.15.self_attn.v_proj.weight:385420288,57344
model.layers.15.self_attn.v_proj.weight_scale:385477632,256
model.layers.15.self_attn.v_proj.act_scale:385477888,384
model.layers.15.self_attn.v_proj.act_scale_reciprocal:385478272,384
model.layers.15.self_attn.o_proj.weight:385478656,401408
model.layers.15.self_attn.o_proj.weight_scale:385880064,1792
model.layers.15.self_attn.o_proj.act_scale:385881856,384
model.layers.15.self_attn.o_proj.act_scale_reciprocal:385882240,384
model.layers.15.self_attn.bmm1.query_scale:385882624,5376
model.layers.15.self_attn.bmm1.query_scale_reciprocal:385888000,5376
model.layers.15.self_attn.bmm1.key_scale:385893376,768
model.layers.15.self_attn.bmm1.key_scale_reciprocal:385894144,768
model.layers.15.self_attn.bmm2.score_scale:385894912,5376
model.layers.15.self_attn.bmm2.score_scale_reciprocal:385900288,5376
model.layers.15.self_attn.bmm2.value_scale:385905664,256
model.layers.15.self_attn.bmm2.value_scale_reciprocal:385905920,256
model.layers.15.mlp.gate_proj.weight:385906176,2179072
model.layers.15.mlp.gate_proj.weight_scale:388085248,9728
model.layers.15.mlp.gate_proj.act_scale:388094976,384
model.layers.15.mlp.gate_proj.act_scale_reciprocal:388095360,384
model.layers.15.mlp.up_proj.weight:388095744,2179072
model.layers.15.mlp.up_proj.weight_scale:390274816,9728
model.layers.15.mlp.up_proj.act_scale:390284544,384
model.layers.15.mlp.up_proj.act_scale_reciprocal:390284928,384
model.layers.15.mlp.down_proj.weight:390285312,2179072
model.layers.15.mlp.down_proj.weight_scale:392464384,1792
model.layers.15.mlp.down_proj.act_scale:392466176,384
model.layers.15.mlp.down_proj.act_scale_reciprocal:392466560,384
model.layers.15.input_layernorm.weight:392466944,1792
model.layers.15.post_attention_layernorm.weight:392468736,1792
model.layers.16.self_attn.q_proj.weight:392470528,401408
model.layers.16.self_attn.q_proj.weight_scale:392871936,1792
model.layers.16.self_attn.q_proj.act_scale:392873728,384
model.layers.16.self_attn.q_proj.act_scale_reciprocal:392874112,384
model.layers.16.self_attn.k_proj.weight:392874496,57344
model.layers.16.self_attn.k_proj.weight_scale:392931840,256
model.layers.16.self_attn.k_proj.act_scale:392932096,384
model.layers.16.self_attn.k_proj.act_scale_reciprocal:392932480,384
model.layers.16.self_attn.v_proj.weight:392932864,57344
model.layers.16.self_attn.v_proj.weight_scale:392990208,256
model.layers.16.self_attn.v_proj.act_scale:392990464,384
model.layers.16.self_attn.v_proj.act_scale_reciprocal:392990848,384
model.layers.16.self_attn.o_proj.weight:392991232,401408
model.layers.16.self_attn.o_proj.weight_scale:393392640,1792
model.layers.16.self_attn.o_proj.act_scale:393394432,384
model.layers.16.self_attn.o_proj.act_scale_reciprocal:393394816,384
model.layers.16.self_attn.bmm1.query_scale:393395200,5376
model.layers.16.self_attn.bmm1.query_scale_reciprocal:393400576,5376
model.layers.16.self_attn.bmm1.key_scale:393405952,768
model.layers.16.self_attn.bmm1.key_scale_reciprocal:393406720,768
model.layers.16.self_attn.bmm2.score_scale:393407488,5376
model.layers.16.self_attn.bmm2.score_scale_reciprocal:393412864,5376
model.layers.16.self_attn.bmm2.value_scale:393418240,256
model.layers.16.self_attn.bmm2.value_scale_reciprocal:393418496,256
model.layers.16.mlp.gate_proj.weight:393418752,2179072
model.layers.16.mlp.gate_proj.weight_scale:395597824,9728
model.layers.16.mlp.gate_proj.act_scale:395607552,384
model.layers.16.mlp.gate_proj.act_scale_reciprocal:395607936,384
model.layers.16.mlp.up_proj.weight:395608320,2179072
model.layers.16.mlp.up_proj.weight_scale:397787392,9728
model.layers.16.mlp.up_proj.act_scale:397797120,384
model.layers.16.mlp.up_proj.act_scale_reciprocal:397797504,384
model.layers.16.mlp.down_proj.weight:397797888,2179072
model.layers.16.mlp.down_proj.weight_scale:399976960,1792
model.layers.16.mlp.down_proj.act_scale:399978752,384
model.layers.16.mlp.down_proj.act_scale_reciprocal:399979136,384
model.layers.16.input_layernorm.weight:399979520,1792
model.layers.16.post_attention_layernorm.weight:399981312,1792
model.layers.17.self_attn.q_proj.weight:399983104,401408
model.layers.17.self_attn.q_proj.weight_scale:400384512,1792
model.layers.17.self_attn.q_proj.act_scale:400386304,384
model.layers.17.self_attn.q_proj.act_scale_reciprocal:400386688,384
model.layers.17.self_attn.k_proj.weight:400387072,57344
model.layers.17.self_attn.k_proj.weight_scale:400444416,256
model.layers.17.self_attn.k_proj.act_scale:400444672,384
model.layers.17.self_attn.k_proj.act_scale_reciprocal:400445056,384
model.layers.17.self_attn.v_proj.weight:400445440,57344
model.layers.17.self_attn.v_proj.weight_scale:400502784,256
model.layers.17.self_attn.v_proj.act_scale:400503040,384
model.layers.17.self_attn.v_proj.act_scale_reciprocal:400503424,384
model.layers.17.self_attn.o_proj.weight:400503808,401408
model.layers.17.self_attn.o_proj.weight_scale:400905216,1792
model.layers.17.self_attn.o_proj.act_scale:400907008,384
model.layers.17.self_attn.o_proj.act_scale_reciprocal:400907392,384
model.layers.17.self_attn.bmm1.query_scale:400907776,5376
model.layers.17.self_attn.bmm1.query_scale_reciprocal:400913152,5376
model.layers.17.self_attn.bmm1.key_scale:400918528,768
model.layers.17.self_attn.bmm1.key_scale_reciprocal:400919296,768
model.layers.17.self_attn.bmm2.score_scale:400920064,5376
model.layers.17.self_attn.bmm2.score_scale_reciprocal:400925440,5376
model.layers.17.self_attn.bmm2.value_scale:400930816,256
model.layers.17.self_attn.bmm2.value_scale_reciprocal:400931072,256
model.layers.17.mlp.gate_proj.weight:400931328,2179072
model.layers.17.mlp.gate_proj.weight_scale:403110400,9728
model.layers.17.mlp.gate_proj.act_scale:403120128,384
model.layers.17.mlp.gate_proj.act_scale_reciprocal:403120512,384
model.layers.17.mlp.up_proj.weight:403120896,2179072
model.layers.17.mlp.up_proj.weight_scale:405299968,9728
model.layers.17.mlp.up_proj.act_scale:405309696,384
model.layers.17.mlp.up_proj.act_scale_reciprocal:405310080,384
model.layers.17.mlp.down_proj.weight:405310464,2179072
model.layers.17.mlp.down_proj.weight_scale:407489536,1792
model.layers.17.mlp.down_proj.act_scale:407491328,384
model.layers.17.mlp.down_proj.act_scale_reciprocal:407491712,384
model.layers.17.input_layernorm.weight:407492096,1792
model.layers.17.post_attention_layernorm.weight:407493888,1792
model.layers.18.self_attn.q_proj.weight:407495680,401408
model.layers.18.self_attn.q_proj.weight_scale:407897088,1792
model.layers.18.self_attn.q_proj.act_scale:407898880,384
model.layers.18.self_attn.q_proj.act_scale_reciprocal:407899264,384
model.layers.18.self_attn.k_proj.weight:407899648,57344
model.layers.18.self_attn.k_proj.weight_scale:407956992,256
model.layers.18.self_attn.k_proj.act_scale:407957248,384
model.layers.18.self_attn.k_proj.act_scale_reciprocal:407957632,384
model.layers.18.self_attn.v_proj.weight:407958016,57344
model.layers.18.self_attn.v_proj.weight_scale:408015360,256
model.layers.18.self_attn.v_proj.act_scale:408015616,384
model.layers.18.self_attn.v_proj.act_scale_reciprocal:408016000,384
model.layers.18.self_attn.o_proj.weight:408016384,401408
model.layers.18.self_attn.o_proj.weight_scale:408417792,1792
model.layers.18.self_attn.o_proj.act_scale:408419584,384
model.layers.18.self_attn.o_proj.act_scale_reciprocal:408419968,384
model.layers.18.self_attn.bmm1.query_scale:408420352,5376
model.layers.18.self_attn.bmm1.query_scale_reciprocal:408425728,5376
model.layers.18.self_attn.bmm1.key_scale:408431104,768
model.layers.18.self_attn.bmm1.key_scale_reciprocal:408431872,768
model.layers.18.self_attn.bmm2.score_scale:408432640,5376
model.layers.18.self_attn.bmm2.score_scale_reciprocal:408438016,5376
model.layers.18.self_attn.bmm2.value_scale:408443392,256
model.layers.18.self_attn.bmm2.value_scale_reciprocal:408443648,256
model.layers.18.mlp.gate_proj.weight:408443904,2179072
model.layers.18.mlp.gate_proj.weight_scale:410622976,9728
model.layers.18.mlp.gate_proj.act_scale:410632704,384
model.layers.18.mlp.gate_proj.act_scale_reciprocal:410633088,384
model.layers.18.mlp.up_proj.weight:410633472,2179072
model.layers.18.mlp.up_proj.weight_scale:412812544,9728
model.layers.18.mlp.up_proj.act_scale:412822272,384
model.layers.18.mlp.up_proj.act_scale_reciprocal:412822656,384
model.layers.18.mlp.down_proj.weight:412823040,2179072
model.layers.18.mlp.down_proj.weight_scale:415002112,1792
model.layers.18.mlp.down_proj.act_scale:415003904,384
model.layers.18.mlp.down_proj.act_scale_reciprocal:415004288,384
model.layers.18.input_layernorm.weight:415004672,1792
model.layers.18.post_attention_layernorm.weight:415006464,1792
model.layers.19.self_attn.q_proj.weight:415008256,401408
model.layers.19.self_attn.q_proj.weight_scale:415409664,1792
model.layers.19.self_attn.q_proj.act_scale:415411456,384
model.layers.19.self_attn.q_proj.act_scale_reciprocal:415411840,384
model.layers.19.self_attn.k_proj.weight:415412224,57344
model.layers.19.self_attn.k_proj.weight_scale:415469568,256
model.layers.19.self_attn.k_proj.act_scale:415469824,384
model.layers.19.self_attn.k_proj.act_scale_reciprocal:415470208,384
model.layers.19.self_attn.v_proj.weight:415470592,57344
model.layers.19.self_attn.v_proj.weight_scale:415527936,256
model.layers.19.self_attn.v_proj.act_scale:415528192,384
model.layers.19.self_attn.v_proj.act_scale_reciprocal:415528576,384
model.layers.19.self_attn.o_proj.weight:415528960,401408
model.layers.19.self_attn.o_proj.weight_scale:415930368,1792
model.layers.19.self_attn.o_proj.act_scale:415932160,384
model.layers.19.self_attn.o_proj.act_scale_reciprocal:415932544,384
model.layers.19.self_attn.bmm1.query_scale:415932928,5376
model.layers.19.self_attn.bmm1.query_scale_reciprocal:415938304,5376
model.layers.19.self_attn.bmm1.key_scale:415943680,768
model.layers.19.self_attn.bmm1.key_scale_reciprocal:415944448,768
model.layers.19.self_attn.bmm2.score_scale:415945216,5376
model.layers.19.self_attn.bmm2.score_scale_reciprocal:415950592,5376
model.layers.19.self_attn.bmm2.value_scale:415955968,256
model.layers.19.self_attn.bmm2.value_scale_reciprocal:415956224,256
model.layers.19.mlp.gate_proj.weight:415956480,2179072
model.layers.19.mlp.gate_proj.weight_scale:418135552,9728
model.layers.19.mlp.gate_proj.act_scale:418145280,384
model.layers.19.mlp.gate_proj.act_scale_reciprocal:418145664,384
model.layers.19.mlp.up_proj.weight:418146048,2179072
model.layers.19.mlp.up_proj.weight_scale:420325120,9728
model.layers.19.mlp.up_proj.act_scale:420334848,384
model.layers.19.mlp.up_proj.act_scale_reciprocal:420335232,384
model.layers.19.mlp.down_proj.weight:420335616,2179072
model.layers.19.mlp.down_proj.weight_scale:422514688,1792
model.layers.19.mlp.down_proj.act_scale:422516480,384
model.layers.19.mlp.down_proj.act_scale_reciprocal:422516864,384
model.layers.19.input_layernorm.weight:422517248,1792
model.layers.19.post_attention_layernorm.weight:422519040,1792
model.layers.20.self_attn.q_proj.weight:422520832,401408
model.layers.20.self_attn.q_proj.weight_scale:422922240,1792
model.layers.20.self_attn.q_proj.act_scale:422924032,384
model.layers.20.self_attn.q_proj.act_scale_reciprocal:422924416,384
model.layers.20.self_attn.k_proj.weight:422924800,57344
model.layers.20.self_attn.k_proj.weight_scale:422982144,256
model.layers.20.self_attn.k_proj.act_scale:422982400,384
model.layers.20.self_attn.k_proj.act_scale_reciprocal:422982784,384
model.layers.20.self_attn.v_proj.weight:422983168,57344
model.layers.20.self_attn.v_proj.weight_scale:423040512,256
model.layers.20.self_attn.v_proj.act_scale:423040768,384
model.layers.20.self_attn.v_proj.act_scale_reciprocal:423041152,384
model.layers.20.self_attn.o_proj.weight:423041536,401408
model.layers.20.self_attn.o_proj.weight_scale:423442944,1792
model.layers.20.self_attn.o_proj.act_scale:423444736,384
model.layers.20.self_attn.o_proj.act_scale_reciprocal:423445120,384
model.layers.20.self_attn.bmm1.query_scale:423445504,5376
model.layers.20.self_attn.bmm1.query_scale_reciprocal:423450880,5376
model.layers.20.self_attn.bmm1.key_scale:423456256,768
model.layers.20.self_attn.bmm1.key_scale_reciprocal:423457024,768
model.layers.20.self_attn.bmm2.score_scale:423457792,5376
model.layers.20.self_attn.bmm2.score_scale_reciprocal:423463168,5376
model.layers.20.self_attn.bmm2.value_scale:423468544,256
model.layers.20.self_attn.bmm2.value_scale_reciprocal:423468800,256
model.layers.20.mlp.gate_proj.weight:423469056,2179072
model.layers.20.mlp.gate_proj.weight_scale:425648128,9728
model.layers.20.mlp.gate_proj.act_scale:425657856,384
model.layers.20.mlp.gate_proj.act_scale_reciprocal:425658240,384
model.layers.20.mlp.up_proj.weight:425658624,2179072
model.layers.20.mlp.up_proj.weight_scale:427837696,9728
model.layers.20.mlp.up_proj.act_scale:427847424,384
model.layers.20.mlp.up_proj.act_scale_reciprocal:427847808,384
model.layers.20.mlp.down_proj.weight:427848192,2179072
model.layers.20.mlp.down_proj.weight_scale:430027264,1792
model.layers.20.mlp.down_proj.act_scale:430029056,384
model.layers.20.mlp.down_proj.act_scale_reciprocal:430029440,384
model.layers.20.input_layernorm.weight:430029824,1792
model.layers.20.post_attention_layernorm.weight:430031616,1792
model.layers.21.self_attn.q_proj.weight:430033408,401408
model.layers.21.self_attn.q_proj.weight_scale:430434816,1792
model.layers.21.self_attn.q_proj.act_scale:430436608,384
model.layers.21.self_attn.q_proj.act_scale_reciprocal:430436992,384
model.layers.21.self_attn.k_proj.weight:430437376,57344
model.layers.21.self_attn.k_proj.weight_scale:430494720,256
model.layers.21.self_attn.k_proj.act_scale:430494976,384
model.layers.21.self_attn.k_proj.act_scale_reciprocal:430495360,384
model.layers.21.self_attn.v_proj.weight:430495744,57344
model.layers.21.self_attn.v_proj.weight_scale:430553088,256
model.layers.21.self_attn.v_proj.act_scale:430553344,384
model.layers.21.self_attn.v_proj.act_scale_reciprocal:430553728,384
model.layers.21.self_attn.o_proj.weight:430554112,401408
model.layers.21.self_attn.o_proj.weight_scale:430955520,1792
model.layers.21.self_attn.o_proj.act_scale:430957312,384
model.layers.21.self_attn.o_proj.act_scale_reciprocal:430957696,384
model.layers.21.self_attn.bmm1.query_scale:430958080,5376
model.layers.21.self_attn.bmm1.query_scale_reciprocal:430963456,5376
model.layers.21.self_attn.bmm1.key_scale:430968832,768
model.layers.21.self_attn.bmm1.key_scale_reciprocal:430969600,768
model.layers.21.self_attn.bmm2.score_scale:430970368,5376
model.layers.21.self_attn.bmm2.score_scale_reciprocal:430975744,5376
model.layers.21.self_attn.bmm2.value_scale:430981120,256
model.layers.21.self_attn.bmm2.value_scale_reciprocal:430981376,256
model.layers.21.mlp.gate_proj.weight:430981632,2179072
model.layers.21.mlp.gate_proj.weight_scale:433160704,9728
model.layers.21.mlp.gate_proj.act_scale:433170432,384
model.layers.21.mlp.gate_proj.act_scale_reciprocal:433170816,384
model.layers.21.mlp.up_proj.weight:433171200,2179072
model.layers.21.mlp.up_proj.weight_scale:435350272,9728
model.layers.21.mlp.up_proj.act_scale:435360000,384
model.layers.21.mlp.up_proj.act_scale_reciprocal:435360384,384
model.layers.21.mlp.down_proj.weight:435360768,2179072
model.layers.21.mlp.down_proj.weight_scale:437539840,1792
model.layers.21.mlp.down_proj.act_scale:437541632,384
model.layers.21.mlp.down_proj.act_scale_reciprocal:437542016,384
model.layers.21.input_layernorm.weight:437542400,1792
model.layers.21.post_attention_layernorm.weight:437544192,1792
model.layers.22.self_attn.q_proj.weight:437545984,401408
model.layers.22.self_attn.q_proj.weight_scale:437947392,1792
model.layers.22.self_attn.q_proj.act_scale:437949184,384
model.layers.22.self_attn.q_proj.act_scale_reciprocal:437949568,384
model.layers.22.self_attn.k_proj.weight:437949952,57344
model.layers.22.self_attn.k_proj.weight_scale:438007296,256
model.layers.22.self_attn.k_proj.act_scale:438007552,384
model.layers.22.self_attn.k_proj.act_scale_reciprocal:438007936,384
model.layers.22.self_attn.v_proj.weight:438008320,57344
model.layers.22.self_attn.v_proj.weight_scale:438065664,256
model.layers.22.self_attn.v_proj.act_scale:438065920,384
model.layers.22.self_attn.v_proj.act_scale_reciprocal:438066304,384
model.layers.22.self_attn.o_proj.weight:438066688,401408
model.layers.22.self_attn.o_proj.weight_scale:438468096,1792
model.layers.22.self_attn.o_proj.act_scale:438469888,384
model.layers.22.self_attn.o_proj.act_scale_reciprocal:438470272,384
model.layers.22.self_attn.bmm1.query_scale:438470656,5376
model.layers.22.self_attn.bmm1.query_scale_reciprocal:438476032,5376
model.layers.22.self_attn.bmm1.key_scale:438481408,768
model.layers.22.self_attn.bmm1.key_scale_reciprocal:438482176,768
model.layers.22.self_attn.bmm2.score_scale:438482944,5376
model.layers.22.self_attn.bmm2.score_scale_reciprocal:438488320,5376
model.layers.22.self_attn.bmm2.value_scale:438493696,256
model.layers.22.self_attn.bmm2.value_scale_reciprocal:438493952,256
model.layers.22.mlp.gate_proj.weight:438494208,2179072
model.layers.22.mlp.gate_proj.weight_scale:440673280,9728
model.layers.22.mlp.gate_proj.act_scale:440683008,384
model.layers.22.mlp.gate_proj.act_scale_reciprocal:440683392,384
model.layers.22.mlp.up_proj.weight:440683776,2179072
model.layers.22.mlp.up_proj.weight_scale:442862848,9728
model.layers.22.mlp.up_proj.act_scale:442872576,384
model.layers.22.mlp.up_proj.act_scale_reciprocal:442872960,384
model.layers.22.mlp.down_proj.weight:442873344,2179072
model.layers.22.mlp.down_proj.weight_scale:445052416,1792
model.layers.22.mlp.down_proj.act_scale:445054208,384
model.layers.22.mlp.down_proj.act_scale_reciprocal:445054592,384
model.layers.22.input_layernorm.weight:445054976,1792
model.layers.22.post_attention_layernorm.weight:445056768,1792
model.layers.23.self_attn.q_proj.weight:445058560,401408
model.layers.23.self_attn.q_proj.weight_scale:445459968,1792
model.layers.23.self_attn.q_proj.act_scale:445461760,384
model.layers.23.self_attn.q_proj.act_scale_reciprocal:445462144,384
model.layers.23.self_attn.k_proj.weight:445462528,57344
model.layers.23.self_attn.k_proj.weight_scale:445519872,256
model.layers.23.self_attn.k_proj.act_scale:445520128,384
model.layers.23.self_attn.k_proj.act_scale_reciprocal:445520512,384
model.layers.23.self_attn.v_proj.weight:445520896,57344
model.layers.23.self_attn.v_proj.weight_scale:445578240,256
model.layers.23.self_attn.v_proj.act_scale:445578496,384
model.layers.23.self_attn.v_proj.act_scale_reciprocal:445578880,384
model.layers.23.self_attn.o_proj.weight:445579264,401408
model.layers.23.self_attn.o_proj.weight_scale:445980672,1792
model.layers.23.self_attn.o_proj.act_scale:445982464,384
model.layers.23.self_attn.o_proj.act_scale_reciprocal:445982848,384
model.layers.23.self_attn.bmm1.query_scale:445983232,5376
model.layers.23.self_attn.bmm1.query_scale_reciprocal:445988608,5376
model.layers.23.self_attn.bmm1.key_scale:445993984,768
model.layers.23.self_attn.bmm1.key_scale_reciprocal:445994752,768
model.layers.23.self_attn.bmm2.score_scale:445995520,5376
model.layers.23.self_attn.bmm2.score_scale_reciprocal:446000896,5376
model.layers.23.self_attn.bmm2.value_scale:446006272,256
model.layers.23.self_attn.bmm2.value_scale_reciprocal:446006528,256
model.layers.23.mlp.gate_proj.weight:446006784,2179072
model.layers.23.mlp.gate_proj.weight_scale:448185856,9728
model.layers.23.mlp.gate_proj.act_scale:448195584,384
model.layers.23.mlp.gate_proj.act_scale_reciprocal:448195968,384
model.layers.23.mlp.up_proj.weight:448196352,2179072
model.layers.23.mlp.up_proj.weight_scale:450375424,9728
model.layers.23.mlp.up_proj.act_scale:450385152,384
model.layers.23.mlp.up_proj.act_scale_reciprocal:450385536,384
model.layers.23.mlp.down_proj.weight:450385920,2179072
model.layers.23.mlp.down_proj.weight_scale:452564992,1792
model.layers.23.mlp.down_proj.act_scale:452566784,384
model.layers.23.mlp.down_proj.act_scale_reciprocal:452567168,384
model.layers.23.input_layernorm.weight:452567552,1792
model.layers.23.post_attention_layernorm.weight:452569344,1792
model.norm.weight:452571136,1792
score.weight:452572928,3584
rope_suparam:452576512,24576
