<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="prjhls_awqmul"/>
    </project>
    <flowTarget value="vivado"/>
    <targetInfo>
        <TargetInfo value="xck26:-sfvc784:-2LV-c"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynquplus/zynquplus" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" period="5" default="false"/>
    </clockList>
</AutoPilot:solution>

