```spice_final
.subckt AMP Vinp Vinn VDD VSS Vout

XM1 net1 Vinn net3 VSS sky130_fd_pr__nfet_01v8 ……
XM2 net2 Vinp net3 VSS sky130_fd_pr__nfet_01v8 ……

XM3 net1 net1 VDD VDD sky130_fd_pr__pfet_01v8 ……
XM4 net2 net1 VDD VDD sky130_fd_pr__pfet_01v8 ……

XM5 net3 Ibias VSS VSS sky130_fd_pr__nfet_01v8 ……

XM6 Vout net2 VDD VDD sky130_fd_pr__pfet_01v8 ……
XM7 Vout Ibias VSS VSS sky130_fd_pr__nfet_01v8 ……

XM8 Ibias Ibias VSS VSS sky130_fd_pr__nfet_01v8 ……

Rref VDD Ibias ……
C1 net2 netx ……
R1 netx Vout ……

.ends AMP
```