.subckt AMP Vinp Vinn VDD VSS Vout

XM1 net1 Vinn net3 VSS sky130_fd_pr__nfet_01v8 L=? W=? nf=1 m=1
XM2 net2 Vinp net3 VSS sky130_fd_pr__nfet_01v8 L=? W=? nf=1 m=1
XM5 net3 Ibias VSS VSS sky130_fd_pr__nfet_01v8 L=? W=? nf=1 m=1
XM8 Ibias Ibias VSS VSS sky130_fd_pr__nfet_01v8 L=? W=? nf=1 m=1 
XM6 Vout Ibias VSS VSS sky130_fd_pr__nfet_01v8 L=? W=? nf=1 m=1
XM4 net2 net1 VDD VDD sky130_fd_pr__pfet_01v8 L=? W=? nf=1 m=1 
XM3 net1 net1 VDD VDD sky130_fd_pr__pfet_01v8 L=? W=? nf=1 m=1 
XM7 Vout net2 VDD VDD sky130_fd_pr__pfet_01v8 L=? W=? nf=1 m=1

R1 VDD Vout 10e6
R2 Vout VSS 10e6
R3 VDD Ibias 50e3

C1 net2 Vout 1p 

.ends AMP
