model.embed_tokens.weight:0,272269312
model.layers.0.self_attn.q_proj.weight:272269312,401408
model.layers.0.self_attn.q_proj.weight_scale:272670720,1792
model.layers.0.self_attn.q_proj.act_scale:272672512,384
model.layers.0.self_attn.q_proj.act_scale_reciprocal:272672896,384
model.layers.0.self_attn.k_proj.weight:272673280,57344
model.layers.0.self_attn.k_proj.weight_scale:272730624,256
model.layers.0.self_attn.k_proj.act_scale:272730880,384
model.layers.0.self_attn.v_proj.weight:272731264,57344
model.layers.0.self_attn.v_proj.weight_scale:272788608,256
model.layers.0.self_attn.v_proj.act_scale:272788864,384
model.layers.0.self_attn.o_proj.weight:272789248,401408
model.layers.0.self_attn.o_proj.weight_scale:273190656,1792
model.layers.0.self_attn.o_proj.act_scale:273192448,384
model.layers.0.self_attn.o_proj.act_scale_reciprocal:273192832,384
model.layers.0.self_attn.bmm1.query_scale:273193216,5376
model.layers.0.self_attn.bmm1.query_scale_reciprocal:273198592,5376
model.layers.0.self_attn.bmm1.key_scale:273203968,768
model.layers.0.self_attn.bmm1.key_scale_reciprocal:273204736,768
model.layers.0.self_attn.bmm2.score_scale:273205504,5376
model.layers.0.self_attn.bmm2.score_scale_reciprocal:273210880,5376
model.layers.0.self_attn.bmm2.value_scale:273216256,256
model.layers.0.self_attn.bmm2.value_scale_reciprocal:273216512,256
model.layers.0.mlp.gate_proj.weight:273216768,2179072
model.layers.0.mlp.gate_proj.weight_scale:275395840,9728
model.layers.0.mlp.gate_proj.act_scale:275405568,384
model.layers.0.mlp.gate_proj.act_scale_reciprocal:275405952,384
model.layers.0.mlp.up_proj.weight:275406336,2179072
model.layers.0.mlp.up_proj.weight_scale:277585408,9728
model.layers.0.mlp.up_proj.act_scale:277595136,384
model.layers.0.mlp.down_proj.weight:277595520,2179072
model.layers.0.mlp.down_proj.weight_scale:279774592,1792
model.layers.0.mlp.down_proj.act_scale:279776384,384
model.layers.0.mlp.down_proj.act_scale_reciprocal:279776768,384
model.layers.0.input_layernorm.weight:279777152,1792
model.layers.0.post_attention_layernorm.weight:279778944,1792
model.layers.1.self_attn.q_proj.weight:279780736,401408
model.layers.1.self_attn.q_proj.weight_scale:280182144,1792
model.layers.1.self_attn.q_proj.act_scale:280183936,384
model.layers.1.self_attn.q_proj.act_scale_reciprocal:280184320,384
model.layers.1.self_attn.k_proj.weight:280184704,57344
model.layers.1.self_attn.k_proj.weight_scale:280242048,256
model.layers.1.self_attn.k_proj.act_scale:280242304,384
model.layers.1.self_attn.v_proj.weight:280242688,57344
model.layers.1.self_attn.v_proj.weight_scale:280300032,256
model.layers.1.self_attn.v_proj.act_scale:280300288,384
model.layers.1.self_attn.o_proj.weight:280300672,401408
model.layers.1.self_attn.o_proj.weight_scale:280702080,1792
model.layers.1.self_attn.o_proj.act_scale:280703872,384
model.layers.1.self_attn.o_proj.act_scale_reciprocal:280704256,384
model.layers.1.self_attn.bmm1.query_scale:280704640,5376
model.layers.1.self_attn.bmm1.query_scale_reciprocal:280710016,5376
model.layers.1.self_attn.bmm1.key_scale:280715392,768
model.layers.1.self_attn.bmm1.key_scale_reciprocal:280716160,768
model.layers.1.self_attn.bmm2.score_scale:280716928,5376
model.layers.1.self_attn.bmm2.score_scale_reciprocal:280722304,5376
model.layers.1.self_attn.bmm2.value_scale:280727680,256
model.layers.1.self_attn.bmm2.value_scale_reciprocal:280727936,256
model.layers.1.mlp.gate_proj.weight:280728192,2179072
model.layers.1.mlp.gate_proj.weight_scale:282907264,9728
model.layers.1.mlp.gate_proj.act_scale:282916992,384
model.layers.1.mlp.gate_proj.act_scale_reciprocal:282917376,384
model.layers.1.mlp.up_proj.weight:282917760,2179072
model.layers.1.mlp.up_proj.weight_scale:285096832,9728
model.layers.1.mlp.up_proj.act_scale:285106560,384
model.layers.1.mlp.down_proj.weight:285106944,2179072
model.layers.1.mlp.down_proj.weight_scale:287286016,1792
model.layers.1.mlp.down_proj.act_scale:287287808,384
model.layers.1.mlp.down_proj.act_scale_reciprocal:287288192,384
model.layers.1.input_layernorm.weight:287288576,1792
model.layers.1.post_attention_layernorm.weight:287290368,1792
model.layers.2.self_attn.q_proj.weight:287292160,401408
model.layers.2.self_attn.q_proj.weight_scale:287693568,1792
model.layers.2.self_attn.q_proj.act_scale:287695360,384
model.layers.2.self_attn.q_proj.act_scale_reciprocal:287695744,384
model.layers.2.self_attn.k_proj.weight:287696128,57344
model.layers.2.self_attn.k_proj.weight_scale:287753472,256
model.layers.2.self_attn.k_proj.act_scale:287753728,384
model.layers.2.self_attn.v_proj.weight:287754112,57344
model.layers.2.self_attn.v_proj.weight_scale:287811456,256
model.layers.2.self_attn.v_proj.act_scale:287811712,384
model.layers.2.self_attn.o_proj.weight:287812096,401408
model.layers.2.self_attn.o_proj.weight_scale:288213504,1792
model.layers.2.self_attn.o_proj.act_scale:288215296,384
model.layers.2.self_attn.o_proj.act_scale_reciprocal:288215680,384
model.layers.2.self_attn.bmm1.query_scale:288216064,5376
model.layers.2.self_attn.bmm1.query_scale_reciprocal:288221440,5376
model.layers.2.self_attn.bmm1.key_scale:288226816,768
model.layers.2.self_attn.bmm1.key_scale_reciprocal:288227584,768
model.layers.2.self_attn.bmm2.score_scale:288228352,5376
model.layers.2.self_attn.bmm2.score_scale_reciprocal:288233728,5376
model.layers.2.self_attn.bmm2.value_scale:288239104,256
model.layers.2.self_attn.bmm2.value_scale_reciprocal:288239360,256
model.layers.2.mlp.gate_proj.weight:288239616,2179072
model.layers.2.mlp.gate_proj.weight_scale:290418688,9728
model.layers.2.mlp.gate_proj.act_scale:290428416,384
model.layers.2.mlp.gate_proj.act_scale_reciprocal:290428800,384
model.layers.2.mlp.up_proj.weight:290429184,2179072
model.layers.2.mlp.up_proj.weight_scale:292608256,9728
model.layers.2.mlp.up_proj.act_scale:292617984,384
model.layers.2.mlp.down_proj.weight:292618368,2179072
model.layers.2.mlp.down_proj.weight_scale:294797440,1792
model.layers.2.mlp.down_proj.act_scale:294799232,384
model.layers.2.mlp.down_proj.act_scale_reciprocal:294799616,384
model.layers.2.input_layernorm.weight:294800000,1792
model.layers.2.post_attention_layernorm.weight:294801792,1792
model.layers.3.self_attn.q_proj.weight:294803584,401408
model.layers.3.self_attn.q_proj.weight_scale:295204992,1792
model.layers.3.self_attn.q_proj.act_scale:295206784,384
model.layers.3.self_attn.q_proj.act_scale_reciprocal:295207168,384
model.layers.3.self_attn.k_proj.weight:295207552,57344
model.layers.3.self_attn.k_proj.weight_scale:295264896,256
model.layers.3.self_attn.k_proj.act_scale:295265152,384
model.layers.3.self_attn.v_proj.weight:295265536,57344
model.layers.3.self_attn.v_proj.weight_scale:295322880,256
model.layers.3.self_attn.v_proj.act_scale:295323136,384
model.layers.3.self_attn.o_proj.weight:295323520,401408
model.layers.3.self_attn.o_proj.weight_scale:295724928,1792
model.layers.3.self_attn.o_proj.act_scale:295726720,384
model.layers.3.self_attn.o_proj.act_scale_reciprocal:295727104,384
model.layers.3.self_attn.bmm1.query_scale:295727488,5376
model.layers.3.self_attn.bmm1.query_scale_reciprocal:295732864,5376
model.layers.3.self_attn.bmm1.key_scale:295738240,768
model.layers.3.self_attn.bmm1.key_scale_reciprocal:295739008,768
model.layers.3.self_attn.bmm2.score_scale:295739776,5376
model.layers.3.self_attn.bmm2.score_scale_reciprocal:295745152,5376
model.layers.3.self_attn.bmm2.value_scale:295750528,256
model.layers.3.self_attn.bmm2.value_scale_reciprocal:295750784,256
model.layers.3.mlp.gate_proj.weight:295751040,2179072
model.layers.3.mlp.gate_proj.weight_scale:297930112,9728
model.layers.3.mlp.gate_proj.act_scale:297939840,384
model.layers.3.mlp.gate_proj.act_scale_reciprocal:297940224,384
model.layers.3.mlp.up_proj.weight:297940608,2179072
model.layers.3.mlp.up_proj.weight_scale:300119680,9728
model.layers.3.mlp.up_proj.act_scale:300129408,384
model.layers.3.mlp.down_proj.weight:300129792,2179072
model.layers.3.mlp.down_proj.weight_scale:302308864,1792
model.layers.3.mlp.down_proj.act_scale:302310656,384
model.layers.3.mlp.down_proj.act_scale_reciprocal:302311040,384
model.layers.3.input_layernorm.weight:302311424,1792
model.layers.3.post_attention_layernorm.weight:302313216,1792
model.layers.4.self_attn.q_proj.weight:302315008,401408
model.layers.4.self_attn.q_proj.weight_scale:302716416,1792
model.layers.4.self_attn.q_proj.act_scale:302718208,384
model.layers.4.self_attn.q_proj.act_scale_reciprocal:302718592,384
model.layers.4.self_attn.k_proj.weight:302718976,57344
model.layers.4.self_attn.k_proj.weight_scale:302776320,256
model.layers.4.self_attn.k_proj.act_scale:302776576,384
model.layers.4.self_attn.v_proj.weight:302776960,57344
model.layers.4.self_attn.v_proj.weight_scale:302834304,256
model.layers.4.self_attn.v_proj.act_scale:302834560,384
model.layers.4.self_attn.o_proj.weight:302834944,401408
model.layers.4.self_attn.o_proj.weight_scale:303236352,1792
model.layers.4.self_attn.o_proj.act_scale:303238144,384
model.layers.4.self_attn.o_proj.act_scale_reciprocal:303238528,384
model.layers.4.self_attn.bmm1.query_scale:303238912,5376
model.layers.4.self_attn.bmm1.query_scale_reciprocal:303244288,5376
model.layers.4.self_attn.bmm1.key_scale:303249664,768
model.layers.4.self_attn.bmm1.key_scale_reciprocal:303250432,768
model.layers.4.self_attn.bmm2.score_scale:303251200,5376
model.layers.4.self_attn.bmm2.score_scale_reciprocal:303256576,5376
model.layers.4.self_attn.bmm2.value_scale:303261952,256
model.layers.4.self_attn.bmm2.value_scale_reciprocal:303262208,256
model.layers.4.mlp.gate_proj.weight:303262464,2179072
model.layers.4.mlp.gate_proj.weight_scale:305441536,9728
model.layers.4.mlp.gate_proj.act_scale:305451264,384
model.layers.4.mlp.gate_proj.act_scale_reciprocal:305451648,384
model.layers.4.mlp.up_proj.weight:305452032,2179072
model.layers.4.mlp.up_proj.weight_scale:307631104,9728
model.layers.4.mlp.up_proj.act_scale:307640832,384
model.layers.4.mlp.down_proj.weight:307641216,2179072
model.layers.4.mlp.down_proj.weight_scale:309820288,1792
model.layers.4.mlp.down_proj.act_scale:309822080,384
model.layers.4.mlp.down_proj.act_scale_reciprocal:309822464,384
model.layers.4.input_layernorm.weight:309822848,1792
model.layers.4.post_attention_layernorm.weight:309824640,1792
model.layers.5.self_attn.q_proj.weight:309826432,401408
model.layers.5.self_attn.q_proj.weight_scale:310227840,1792
model.layers.5.self_attn.q_proj.act_scale:310229632,384
model.layers.5.self_attn.q_proj.act_scale_reciprocal:310230016,384
model.layers.5.self_attn.k_proj.weight:310230400,57344
model.layers.5.self_attn.k_proj.weight_scale:310287744,256
model.layers.5.self_attn.k_proj.act_scale:310288000,384
model.layers.5.self_attn.v_proj.weight:310288384,57344
model.layers.5.self_attn.v_proj.weight_scale:310345728,256
model.layers.5.self_attn.v_proj.act_scale:310345984,384
model.layers.5.self_attn.o_proj.weight:310346368,401408
model.layers.5.self_attn.o_proj.weight_scale:310747776,1792
model.layers.5.self_attn.o_proj.act_scale:310749568,384
model.layers.5.self_attn.o_proj.act_scale_reciprocal:310749952,384
model.layers.5.self_attn.bmm1.query_scale:310750336,5376
model.layers.5.self_attn.bmm1.query_scale_reciprocal:310755712,5376
model.layers.5.self_attn.bmm1.key_scale:310761088,768
model.layers.5.self_attn.bmm1.key_scale_reciprocal:310761856,768
model.layers.5.self_attn.bmm2.score_scale:310762624,5376
model.layers.5.self_attn.bmm2.score_scale_reciprocal:310768000,5376
model.layers.5.self_attn.bmm2.value_scale:310773376,256
model.layers.5.self_attn.bmm2.value_scale_reciprocal:310773632,256
model.layers.5.mlp.gate_proj.weight:310773888,2179072
model.layers.5.mlp.gate_proj.weight_scale:312952960,9728
model.layers.5.mlp.gate_proj.act_scale:312962688,384
model.layers.5.mlp.gate_proj.act_scale_reciprocal:312963072,384
model.layers.5.mlp.up_proj.weight:312963456,2179072
model.layers.5.mlp.up_proj.weight_scale:315142528,9728
model.layers.5.mlp.up_proj.act_scale:315152256,384
model.layers.5.mlp.down_proj.weight:315152640,2179072
model.layers.5.mlp.down_proj.weight_scale:317331712,1792
model.layers.5.mlp.down_proj.act_scale:317333504,384
model.layers.5.mlp.down_proj.act_scale_reciprocal:317333888,384
model.layers.5.input_layernorm.weight:317334272,1792
model.layers.5.post_attention_layernorm.weight:317336064,1792
model.layers.6.self_attn.q_proj.weight:317337856,401408
model.layers.6.self_attn.q_proj.weight_scale:317739264,1792
model.layers.6.self_attn.q_proj.act_scale:317741056,384
model.layers.6.self_attn.q_proj.act_scale_reciprocal:317741440,384
model.layers.6.self_attn.k_proj.weight:317741824,57344
model.layers.6.self_attn.k_proj.weight_scale:317799168,256
model.layers.6.self_attn.k_proj.act_scale:317799424,384
model.layers.6.self_attn.v_proj.weight:317799808,57344
model.layers.6.self_attn.v_proj.weight_scale:317857152,256
model.layers.6.self_attn.v_proj.act_scale:317857408,384
model.layers.6.self_attn.o_proj.weight:317857792,401408
model.layers.6.self_attn.o_proj.weight_scale:318259200,1792
model.layers.6.self_attn.o_proj.act_scale:318260992,384
model.layers.6.self_attn.o_proj.act_scale_reciprocal:318261376,384
model.layers.6.self_attn.bmm1.query_scale:318261760,5376
model.layers.6.self_attn.bmm1.query_scale_reciprocal:318267136,5376
model.layers.6.self_attn.bmm1.key_scale:318272512,768
model.layers.6.self_attn.bmm1.key_scale_reciprocal:318273280,768
model.layers.6.self_attn.bmm2.score_scale:318274048,5376
model.layers.6.self_attn.bmm2.score_scale_reciprocal:318279424,5376
model.layers.6.self_attn.bmm2.value_scale:318284800,256
model.layers.6.self_attn.bmm2.value_scale_reciprocal:318285056,256
model.layers.6.mlp.gate_proj.weight:318285312,2179072
model.layers.6.mlp.gate_proj.weight_scale:320464384,9728
model.layers.6.mlp.gate_proj.act_scale:320474112,384
model.layers.6.mlp.gate_proj.act_scale_reciprocal:320474496,384
model.layers.6.mlp.up_proj.weight:320474880,2179072
model.layers.6.mlp.up_proj.weight_scale:322653952,9728
model.layers.6.mlp.up_proj.act_scale:322663680,384
model.layers.6.mlp.down_proj.weight:322664064,2179072
model.layers.6.mlp.down_proj.weight_scale:324843136,1792
model.layers.6.mlp.down_proj.act_scale:324844928,384
model.layers.6.mlp.down_proj.act_scale_reciprocal:324845312,384
model.layers.6.input_layernorm.weight:324845696,1792
model.layers.6.post_attention_layernorm.weight:324847488,1792
model.layers.7.self_attn.q_proj.weight:324849280,401408
model.layers.7.self_attn.q_proj.weight_scale:325250688,1792
model.layers.7.self_attn.q_proj.act_scale:325252480,384
model.layers.7.self_attn.q_proj.act_scale_reciprocal:325252864,384
model.layers.7.self_attn.k_proj.weight:325253248,57344
model.layers.7.self_attn.k_proj.weight_scale:325310592,256
model.layers.7.self_attn.k_proj.act_scale:325310848,384
model.layers.7.self_attn.v_proj.weight:325311232,57344
model.layers.7.self_attn.v_proj.weight_scale:325368576,256
model.layers.7.self_attn.v_proj.act_scale:325368832,384
model.layers.7.self_attn.o_proj.weight:325369216,401408
model.layers.7.self_attn.o_proj.weight_scale:325770624,1792
model.layers.7.self_attn.o_proj.act_scale:325772416,384
model.layers.7.self_attn.o_proj.act_scale_reciprocal:325772800,384
model.layers.7.self_attn.bmm1.query_scale:325773184,5376
model.layers.7.self_attn.bmm1.query_scale_reciprocal:325778560,5376
model.layers.7.self_attn.bmm1.key_scale:325783936,768
model.layers.7.self_attn.bmm1.key_scale_reciprocal:325784704,768
model.layers.7.self_attn.bmm2.score_scale:325785472,5376
model.layers.7.self_attn.bmm2.score_scale_reciprocal:325790848,5376
model.layers.7.self_attn.bmm2.value_scale:325796224,256
model.layers.7.self_attn.bmm2.value_scale_reciprocal:325796480,256
model.layers.7.mlp.gate_proj.weight:325796736,2179072
model.layers.7.mlp.gate_proj.weight_scale:327975808,9728
model.layers.7.mlp.gate_proj.act_scale:327985536,384
model.layers.7.mlp.gate_proj.act_scale_reciprocal:327985920,384
model.layers.7.mlp.up_proj.weight:327986304,2179072
model.layers.7.mlp.up_proj.weight_scale:330165376,9728
model.layers.7.mlp.up_proj.act_scale:330175104,384
model.layers.7.mlp.down_proj.weight:330175488,2179072
model.layers.7.mlp.down_proj.weight_scale:332354560,1792
model.layers.7.mlp.down_proj.act_scale:332356352,384
model.layers.7.mlp.down_proj.act_scale_reciprocal:332356736,384
model.layers.7.input_layernorm.weight:332357120,1792
model.layers.7.post_attention_layernorm.weight:332358912,1792
model.layers.8.self_attn.q_proj.weight:332360704,401408
model.layers.8.self_attn.q_proj.weight_scale:332762112,1792
model.layers.8.self_attn.q_proj.act_scale:332763904,384
model.layers.8.self_attn.q_proj.act_scale_reciprocal:332764288,384
model.layers.8.self_attn.k_proj.weight:332764672,57344
model.layers.8.self_attn.k_proj.weight_scale:332822016,256
model.layers.8.self_attn.k_proj.act_scale:332822272,384
model.layers.8.self_attn.v_proj.weight:332822656,57344
model.layers.8.self_attn.v_proj.weight_scale:332880000,256
model.layers.8.self_attn.v_proj.act_scale:332880256,384
model.layers.8.self_attn.o_proj.weight:332880640,401408
model.layers.8.self_attn.o_proj.weight_scale:333282048,1792
model.layers.8.self_attn.o_proj.act_scale:333283840,384
model.layers.8.self_attn.o_proj.act_scale_reciprocal:333284224,384
model.layers.8.self_attn.bmm1.query_scale:333284608,5376
model.layers.8.self_attn.bmm1.query_scale_reciprocal:333289984,5376
model.layers.8.self_attn.bmm1.key_scale:333295360,768
model.layers.8.self_attn.bmm1.key_scale_reciprocal:333296128,768
model.layers.8.self_attn.bmm2.score_scale:333296896,5376
model.layers.8.self_attn.bmm2.score_scale_reciprocal:333302272,5376
model.layers.8.self_attn.bmm2.value_scale:333307648,256
model.layers.8.self_attn.bmm2.value_scale_reciprocal:333307904,256
model.layers.8.mlp.gate_proj.weight:333308160,2179072
model.layers.8.mlp.gate_proj.weight_scale:335487232,9728
model.layers.8.mlp.gate_proj.act_scale:335496960,384
model.layers.8.mlp.gate_proj.act_scale_reciprocal:335497344,384
model.layers.8.mlp.up_proj.weight:335497728,2179072
model.layers.8.mlp.up_proj.weight_scale:337676800,9728
model.layers.8.mlp.up_proj.act_scale:337686528,384
model.layers.8.mlp.down_proj.weight:337686912,2179072
model.layers.8.mlp.down_proj.weight_scale:339865984,1792
model.layers.8.mlp.down_proj.act_scale:339867776,384
model.layers.8.mlp.down_proj.act_scale_reciprocal:339868160,384
model.layers.8.input_layernorm.weight:339868544,1792
model.layers.8.post_attention_layernorm.weight:339870336,1792
model.layers.9.self_attn.q_proj.weight:339872128,401408
model.layers.9.self_attn.q_proj.weight_scale:340273536,1792
model.layers.9.self_attn.q_proj.act_scale:340275328,384
model.layers.9.self_attn.q_proj.act_scale_reciprocal:340275712,384
model.layers.9.self_attn.k_proj.weight:340276096,57344
model.layers.9.self_attn.k_proj.weight_scale:340333440,256
model.layers.9.self_attn.k_proj.act_scale:340333696,384
model.layers.9.self_attn.v_proj.weight:340334080,57344
model.layers.9.self_attn.v_proj.weight_scale:340391424,256
model.layers.9.self_attn.v_proj.act_scale:340391680,384
model.layers.9.self_attn.o_proj.weight:340392064,401408
model.layers.9.self_attn.o_proj.weight_scale:340793472,1792
model.layers.9.self_attn.o_proj.act_scale:340795264,384
model.layers.9.self_attn.o_proj.act_scale_reciprocal:340795648,384
model.layers.9.self_attn.bmm1.query_scale:340796032,5376
model.layers.9.self_attn.bmm1.query_scale_reciprocal:340801408,5376
model.layers.9.self_attn.bmm1.key_scale:340806784,768
model.layers.9.self_attn.bmm1.key_scale_reciprocal:340807552,768
model.layers.9.self_attn.bmm2.score_scale:340808320,5376
model.layers.9.self_attn.bmm2.score_scale_reciprocal:340813696,5376
model.layers.9.self_attn.bmm2.value_scale:340819072,256
model.layers.9.self_attn.bmm2.value_scale_reciprocal:340819328,256
model.layers.9.mlp.gate_proj.weight:340819584,2179072
model.layers.9.mlp.gate_proj.weight_scale:342998656,9728
model.layers.9.mlp.gate_proj.act_scale:343008384,384
model.layers.9.mlp.gate_proj.act_scale_reciprocal:343008768,384
model.layers.9.mlp.up_proj.weight:343009152,2179072
model.layers.9.mlp.up_proj.weight_scale:345188224,9728
model.layers.9.mlp.up_proj.act_scale:345197952,384
model.layers.9.mlp.down_proj.weight:345198336,2179072
model.layers.9.mlp.down_proj.weight_scale:347377408,1792
model.layers.9.mlp.down_proj.act_scale:347379200,384
model.layers.9.mlp.down_proj.act_scale_reciprocal:347379584,384
model.layers.9.input_layernorm.weight:347379968,1792
model.layers.9.post_attention_layernorm.weight:347381760,1792
model.layers.10.self_attn.q_proj.weight:347383552,401408
model.layers.10.self_attn.q_proj.weight_scale:347784960,1792
model.layers.10.self_attn.q_proj.act_scale:347786752,384
model.layers.10.self_attn.q_proj.act_scale_reciprocal:347787136,384
model.layers.10.self_attn.k_proj.weight:347787520,57344
model.layers.10.self_attn.k_proj.weight_scale:347844864,256
model.layers.10.self_attn.k_proj.act_scale:347845120,384
model.layers.10.self_attn.v_proj.weight:347845504,57344
model.layers.10.self_attn.v_proj.weight_scale:347902848,256
model.layers.10.self_attn.v_proj.act_scale:347903104,384
model.layers.10.self_attn.o_proj.weight:347903488,401408
model.layers.10.self_attn.o_proj.weight_scale:348304896,1792
model.layers.10.self_attn.o_proj.act_scale:348306688,384
model.layers.10.self_attn.o_proj.act_scale_reciprocal:348307072,384
model.layers.10.self_attn.bmm1.query_scale:348307456,5376
model.layers.10.self_attn.bmm1.query_scale_reciprocal:348312832,5376
model.layers.10.self_attn.bmm1.key_scale:348318208,768
model.layers.10.self_attn.bmm1.key_scale_reciprocal:348318976,768
model.layers.10.self_attn.bmm2.score_scale:348319744,5376
model.layers.10.self_attn.bmm2.score_scale_reciprocal:348325120,5376
model.layers.10.self_attn.bmm2.value_scale:348330496,256
model.layers.10.self_attn.bmm2.value_scale_reciprocal:348330752,256
model.layers.10.mlp.gate_proj.weight:348331008,2179072
model.layers.10.mlp.gate_proj.weight_scale:350510080,9728
model.layers.10.mlp.gate_proj.act_scale:350519808,384
model.layers.10.mlp.gate_proj.act_scale_reciprocal:350520192,384
model.layers.10.mlp.up_proj.weight:350520576,2179072
model.layers.10.mlp.up_proj.weight_scale:352699648,9728
model.layers.10.mlp.up_proj.act_scale:352709376,384
model.layers.10.mlp.down_proj.weight:352709760,2179072
model.layers.10.mlp.down_proj.weight_scale:354888832,1792
model.layers.10.mlp.down_proj.act_scale:354890624,384
model.layers.10.mlp.down_proj.act_scale_reciprocal:354891008,384
model.layers.10.input_layernorm.weight:354891392,1792
model.layers.10.post_attention_layernorm.weight:354893184,1792
model.layers.11.self_attn.q_proj.weight:354894976,401408
model.layers.11.self_attn.q_proj.weight_scale:355296384,1792
model.layers.11.self_attn.q_proj.act_scale:355298176,384
model.layers.11.self_attn.q_proj.act_scale_reciprocal:355298560,384
model.layers.11.self_attn.k_proj.weight:355298944,57344
model.layers.11.self_attn.k_proj.weight_scale:355356288,256
model.layers.11.self_attn.k_proj.act_scale:355356544,384
model.layers.11.self_attn.v_proj.weight:355356928,57344
model.layers.11.self_attn.v_proj.weight_scale:355414272,256
model.layers.11.self_attn.v_proj.act_scale:355414528,384
model.layers.11.self_attn.o_proj.weight:355414912,401408
model.layers.11.self_attn.o_proj.weight_scale:355816320,1792
model.layers.11.self_attn.o_proj.act_scale:355818112,384
model.layers.11.self_attn.o_proj.act_scale_reciprocal:355818496,384
model.layers.11.self_attn.bmm1.query_scale:355818880,5376
model.layers.11.self_attn.bmm1.query_scale_reciprocal:355824256,5376
model.layers.11.self_attn.bmm1.key_scale:355829632,768
model.layers.11.self_attn.bmm1.key_scale_reciprocal:355830400,768
model.layers.11.self_attn.bmm2.score_scale:355831168,5376
model.layers.11.self_attn.bmm2.score_scale_reciprocal:355836544,5376
model.layers.11.self_attn.bmm2.value_scale:355841920,256
model.layers.11.self_attn.bmm2.value_scale_reciprocal:355842176,256
model.layers.11.mlp.gate_proj.weight:355842432,2179072
model.layers.11.mlp.gate_proj.weight_scale:358021504,9728
model.layers.11.mlp.gate_proj.act_scale:358031232,384
model.layers.11.mlp.gate_proj.act_scale_reciprocal:358031616,384
model.layers.11.mlp.up_proj.weight:358032000,2179072
model.layers.11.mlp.up_proj.weight_scale:360211072,9728
model.layers.11.mlp.up_proj.act_scale:360220800,384
model.layers.11.mlp.down_proj.weight:360221184,2179072
model.layers.11.mlp.down_proj.weight_scale:362400256,1792
model.layers.11.mlp.down_proj.act_scale:362402048,384
model.layers.11.mlp.down_proj.act_scale_reciprocal:362402432,384
model.layers.11.input_layernorm.weight:362402816,1792
model.layers.11.post_attention_layernorm.weight:362404608,1792
model.layers.12.self_attn.q_proj.weight:362406400,401408
model.layers.12.self_attn.q_proj.weight_scale:362807808,1792
model.layers.12.self_attn.q_proj.act_scale:362809600,384
model.layers.12.self_attn.q_proj.act_scale_reciprocal:362809984,384
model.layers.12.self_attn.k_proj.weight:362810368,57344
model.layers.12.self_attn.k_proj.weight_scale:362867712,256
model.layers.12.self_attn.k_proj.act_scale:362867968,384
model.layers.12.self_attn.v_proj.weight:362868352,57344
model.layers.12.self_attn.v_proj.weight_scale:362925696,256
model.layers.12.self_attn.v_proj.act_scale:362925952,384
model.layers.12.self_attn.o_proj.weight:362926336,401408
model.layers.12.self_attn.o_proj.weight_scale:363327744,1792
model.layers.12.self_attn.o_proj.act_scale:363329536,384
model.layers.12.self_attn.o_proj.act_scale_reciprocal:363329920,384
model.layers.12.self_attn.bmm1.query_scale:363330304,5376
model.layers.12.self_attn.bmm1.query_scale_reciprocal:363335680,5376
model.layers.12.self_attn.bmm1.key_scale:363341056,768
model.layers.12.self_attn.bmm1.key_scale_reciprocal:363341824,768
model.layers.12.self_attn.bmm2.score_scale:363342592,5376
model.layers.12.self_attn.bmm2.score_scale_reciprocal:363347968,5376
model.layers.12.self_attn.bmm2.value_scale:363353344,256
model.layers.12.self_attn.bmm2.value_scale_reciprocal:363353600,256
model.layers.12.mlp.gate_proj.weight:363353856,2179072
model.layers.12.mlp.gate_proj.weight_scale:365532928,9728
model.layers.12.mlp.gate_proj.act_scale:365542656,384
model.layers.12.mlp.gate_proj.act_scale_reciprocal:365543040,384
model.layers.12.mlp.up_proj.weight:365543424,2179072
model.layers.12.mlp.up_proj.weight_scale:367722496,9728
model.layers.12.mlp.up_proj.act_scale:367732224,384
model.layers.12.mlp.down_proj.weight:367732608,2179072
model.layers.12.mlp.down_proj.weight_scale:369911680,1792
model.layers.12.mlp.down_proj.act_scale:369913472,384
model.layers.12.mlp.down_proj.act_scale_reciprocal:369913856,384
model.layers.12.input_layernorm.weight:369914240,1792
model.layers.12.post_attention_layernorm.weight:369916032,1792
model.layers.13.self_attn.q_proj.weight:369917824,401408
model.layers.13.self_attn.q_proj.weight_scale:370319232,1792
model.layers.13.self_attn.q_proj.act_scale:370321024,384
model.layers.13.self_attn.q_proj.act_scale_reciprocal:370321408,384
model.layers.13.self_attn.k_proj.weight:370321792,57344
model.layers.13.self_attn.k_proj.weight_scale:370379136,256
model.layers.13.self_attn.k_proj.act_scale:370379392,384
model.layers.13.self_attn.v_proj.weight:370379776,57344
model.layers.13.self_attn.v_proj.weight_scale:370437120,256
model.layers.13.self_attn.v_proj.act_scale:370437376,384
model.layers.13.self_attn.o_proj.weight:370437760,401408
model.layers.13.self_attn.o_proj.weight_scale:370839168,1792
model.layers.13.self_attn.o_proj.act_scale:370840960,384
model.layers.13.self_attn.o_proj.act_scale_reciprocal:370841344,384
model.layers.13.self_attn.bmm1.query_scale:370841728,5376
model.layers.13.self_attn.bmm1.query_scale_reciprocal:370847104,5376
model.layers.13.self_attn.bmm1.key_scale:370852480,768
model.layers.13.self_attn.bmm1.key_scale_reciprocal:370853248,768
model.layers.13.self_attn.bmm2.score_scale:370854016,5376
model.layers.13.self_attn.bmm2.score_scale_reciprocal:370859392,5376
model.layers.13.self_attn.bmm2.value_scale:370864768,256
model.layers.13.self_attn.bmm2.value_scale_reciprocal:370865024,256
model.layers.13.mlp.gate_proj.weight:370865280,2179072
model.layers.13.mlp.gate_proj.weight_scale:373044352,9728
model.layers.13.mlp.gate_proj.act_scale:373054080,384
model.layers.13.mlp.gate_proj.act_scale_reciprocal:373054464,384
model.layers.13.mlp.up_proj.weight:373054848,2179072
model.layers.13.mlp.up_proj.weight_scale:375233920,9728
model.layers.13.mlp.up_proj.act_scale:375243648,384
model.layers.13.mlp.down_proj.weight:375244032,2179072
model.layers.13.mlp.down_proj.weight_scale:377423104,1792
model.layers.13.mlp.down_proj.act_scale:377424896,384
model.layers.13.mlp.down_proj.act_scale_reciprocal:377425280,384
model.layers.13.input_layernorm.weight:377425664,1792
model.layers.13.post_attention_layernorm.weight:377427456,1792
model.layers.14.self_attn.q_proj.weight:377429248,401408
model.layers.14.self_attn.q_proj.weight_scale:377830656,1792
model.layers.14.self_attn.q_proj.act_scale:377832448,384
model.layers.14.self_attn.q_proj.act_scale_reciprocal:377832832,384
model.layers.14.self_attn.k_proj.weight:377833216,57344
model.layers.14.self_attn.k_proj.weight_scale:377890560,256
model.layers.14.self_attn.k_proj.act_scale:377890816,384
model.layers.14.self_attn.v_proj.weight:377891200,57344
model.layers.14.self_attn.v_proj.weight_scale:377948544,256
model.layers.14.self_attn.v_proj.act_scale:377948800,384
model.layers.14.self_attn.o_proj.weight:377949184,401408
model.layers.14.self_attn.o_proj.weight_scale:378350592,1792
model.layers.14.self_attn.o_proj.act_scale:378352384,384
model.layers.14.self_attn.o_proj.act_scale_reciprocal:378352768,384
model.layers.14.self_attn.bmm1.query_scale:378353152,5376
model.layers.14.self_attn.bmm1.query_scale_reciprocal:378358528,5376
model.layers.14.self_attn.bmm1.key_scale:378363904,768
model.layers.14.self_attn.bmm1.key_scale_reciprocal:378364672,768
model.layers.14.self_attn.bmm2.score_scale:378365440,5376
model.layers.14.self_attn.bmm2.score_scale_reciprocal:378370816,5376
model.layers.14.self_attn.bmm2.value_scale:378376192,256
model.layers.14.self_attn.bmm2.value_scale_reciprocal:378376448,256
model.layers.14.mlp.gate_proj.weight:378376704,2179072
model.layers.14.mlp.gate_proj.weight_scale:380555776,9728
model.layers.14.mlp.gate_proj.act_scale:380565504,384
model.layers.14.mlp.gate_proj.act_scale_reciprocal:380565888,384
model.layers.14.mlp.up_proj.weight:380566272,2179072
model.layers.14.mlp.up_proj.weight_scale:382745344,9728
model.layers.14.mlp.up_proj.act_scale:382755072,384
model.layers.14.mlp.down_proj.weight:382755456,2179072
model.layers.14.mlp.down_proj.weight_scale:384934528,1792
model.layers.14.mlp.down_proj.act_scale:384936320,384
model.layers.14.mlp.down_proj.act_scale_reciprocal:384936704,384
model.layers.14.input_layernorm.weight:384937088,1792
model.layers.14.post_attention_layernorm.weight:384938880,1792
model.layers.15.self_attn.q_proj.weight:384940672,401408
model.layers.15.self_attn.q_proj.weight_scale:385342080,1792
model.layers.15.self_attn.q_proj.act_scale:385343872,384
model.layers.15.self_attn.q_proj.act_scale_reciprocal:385344256,384
model.layers.15.self_attn.k_proj.weight:385344640,57344
model.layers.15.self_attn.k_proj.weight_scale:385401984,256
model.layers.15.self_attn.k_proj.act_scale:385402240,384
model.layers.15.self_attn.v_proj.weight:385402624,57344
model.layers.15.self_attn.v_proj.weight_scale:385459968,256
model.layers.15.self_attn.v_proj.act_scale:385460224,384
model.layers.15.self_attn.o_proj.weight:385460608,401408
model.layers.15.self_attn.o_proj.weight_scale:385862016,1792
model.layers.15.self_attn.o_proj.act_scale:385863808,384
model.layers.15.self_attn.o_proj.act_scale_reciprocal:385864192,384
model.layers.15.self_attn.bmm1.query_scale:385864576,5376
model.layers.15.self_attn.bmm1.query_scale_reciprocal:385869952,5376
model.layers.15.self_attn.bmm1.key_scale:385875328,768
model.layers.15.self_attn.bmm1.key_scale_reciprocal:385876096,768
model.layers.15.self_attn.bmm2.score_scale:385876864,5376
model.layers.15.self_attn.bmm2.score_scale_reciprocal:385882240,5376
model.layers.15.self_attn.bmm2.value_scale:385887616,256
model.layers.15.self_attn.bmm2.value_scale_reciprocal:385887872,256
model.layers.15.mlp.gate_proj.weight:385888128,2179072
model.layers.15.mlp.gate_proj.weight_scale:388067200,9728
model.layers.15.mlp.gate_proj.act_scale:388076928,384
model.layers.15.mlp.gate_proj.act_scale_reciprocal:388077312,384
model.layers.15.mlp.up_proj.weight:388077696,2179072
model.layers.15.mlp.up_proj.weight_scale:390256768,9728
model.layers.15.mlp.up_proj.act_scale:390266496,384
model.layers.15.mlp.down_proj.weight:390266880,2179072
model.layers.15.mlp.down_proj.weight_scale:392445952,1792
model.layers.15.mlp.down_proj.act_scale:392447744,384
model.layers.15.mlp.down_proj.act_scale_reciprocal:392448128,384
model.layers.15.input_layernorm.weight:392448512,1792
model.layers.15.post_attention_layernorm.weight:392450304,1792
model.layers.16.self_attn.q_proj.weight:392452096,401408
model.layers.16.self_attn.q_proj.weight_scale:392853504,1792
model.layers.16.self_attn.q_proj.act_scale:392855296,384
model.layers.16.self_attn.q_proj.act_scale_reciprocal:392855680,384
model.layers.16.self_attn.k_proj.weight:392856064,57344
model.layers.16.self_attn.k_proj.weight_scale:392913408,256
model.layers.16.self_attn.k_proj.act_scale:392913664,384
model.layers.16.self_attn.v_proj.weight:392914048,57344
model.layers.16.self_attn.v_proj.weight_scale:392971392,256
model.layers.16.self_attn.v_proj.act_scale:392971648,384
model.layers.16.self_attn.o_proj.weight:392972032,401408
model.layers.16.self_attn.o_proj.weight_scale:393373440,1792
model.layers.16.self_attn.o_proj.act_scale:393375232,384
model.layers.16.self_attn.o_proj.act_scale_reciprocal:393375616,384
model.layers.16.self_attn.bmm1.query_scale:393376000,5376
model.layers.16.self_attn.bmm1.query_scale_reciprocal:393381376,5376
model.layers.16.self_attn.bmm1.key_scale:393386752,768
model.layers.16.self_attn.bmm1.key_scale_reciprocal:393387520,768
model.layers.16.self_attn.bmm2.score_scale:393388288,5376
model.layers.16.self_attn.bmm2.score_scale_reciprocal:393393664,5376
model.layers.16.self_attn.bmm2.value_scale:393399040,256
model.layers.16.self_attn.bmm2.value_scale_reciprocal:393399296,256
model.layers.16.mlp.gate_proj.weight:393399552,2179072
model.layers.16.mlp.gate_proj.weight_scale:395578624,9728
model.layers.16.mlp.gate_proj.act_scale:395588352,384
model.layers.16.mlp.gate_proj.act_scale_reciprocal:395588736,384
model.layers.16.mlp.up_proj.weight:395589120,2179072
model.layers.16.mlp.up_proj.weight_scale:397768192,9728
model.layers.16.mlp.up_proj.act_scale:397777920,384
model.layers.16.mlp.down_proj.weight:397778304,2179072
model.layers.16.mlp.down_proj.weight_scale:399957376,1792
model.layers.16.mlp.down_proj.act_scale:399959168,384
model.layers.16.mlp.down_proj.act_scale_reciprocal:399959552,384
model.layers.16.input_layernorm.weight:399959936,1792
model.layers.16.post_attention_layernorm.weight:399961728,1792
model.layers.17.self_attn.q_proj.weight:399963520,401408
model.layers.17.self_attn.q_proj.weight_scale:400364928,1792
model.layers.17.self_attn.q_proj.act_scale:400366720,384
model.layers.17.self_attn.q_proj.act_scale_reciprocal:400367104,384
model.layers.17.self_attn.k_proj.weight:400367488,57344
model.layers.17.self_attn.k_proj.weight_scale:400424832,256
model.layers.17.self_attn.k_proj.act_scale:400425088,384
model.layers.17.self_attn.v_proj.weight:400425472,57344
model.layers.17.self_attn.v_proj.weight_scale:400482816,256
model.layers.17.self_attn.v_proj.act_scale:400483072,384
model.layers.17.self_attn.o_proj.weight:400483456,401408
model.layers.17.self_attn.o_proj.weight_scale:400884864,1792
model.layers.17.self_attn.o_proj.act_scale:400886656,384
model.layers.17.self_attn.o_proj.act_scale_reciprocal:400887040,384
model.layers.17.self_attn.bmm1.query_scale:400887424,5376
model.layers.17.self_attn.bmm1.query_scale_reciprocal:400892800,5376
model.layers.17.self_attn.bmm1.key_scale:400898176,768
model.layers.17.self_attn.bmm1.key_scale_reciprocal:400898944,768
model.layers.17.self_attn.bmm2.score_scale:400899712,5376
model.layers.17.self_attn.bmm2.score_scale_reciprocal:400905088,5376
model.layers.17.self_attn.bmm2.value_scale:400910464,256
model.layers.17.self_attn.bmm2.value_scale_reciprocal:400910720,256
model.layers.17.mlp.gate_proj.weight:400910976,2179072
model.layers.17.mlp.gate_proj.weight_scale:403090048,9728
model.layers.17.mlp.gate_proj.act_scale:403099776,384
model.layers.17.mlp.gate_proj.act_scale_reciprocal:403100160,384
model.layers.17.mlp.up_proj.weight:403100544,2179072
model.layers.17.mlp.up_proj.weight_scale:405279616,9728
model.layers.17.mlp.up_proj.act_scale:405289344,384
model.layers.17.mlp.down_proj.weight:405289728,2179072
model.layers.17.mlp.down_proj.weight_scale:407468800,1792
model.layers.17.mlp.down_proj.act_scale:407470592,384
model.layers.17.mlp.down_proj.act_scale_reciprocal:407470976,384
model.layers.17.input_layernorm.weight:407471360,1792
model.layers.17.post_attention_layernorm.weight:407473152,1792
model.layers.18.self_attn.q_proj.weight:407474944,401408
model.layers.18.self_attn.q_proj.weight_scale:407876352,1792
model.layers.18.self_attn.q_proj.act_scale:407878144,384
model.layers.18.self_attn.q_proj.act_scale_reciprocal:407878528,384
model.layers.18.self_attn.k_proj.weight:407878912,57344
model.layers.18.self_attn.k_proj.weight_scale:407936256,256
model.layers.18.self_attn.k_proj.act_scale:407936512,384
model.layers.18.self_attn.v_proj.weight:407936896,57344
model.layers.18.self_attn.v_proj.weight_scale:407994240,256
model.layers.18.self_attn.v_proj.act_scale:407994496,384
model.layers.18.self_attn.o_proj.weight:407994880,401408
model.layers.18.self_attn.o_proj.weight_scale:408396288,1792
model.layers.18.self_attn.o_proj.act_scale:408398080,384
model.layers.18.self_attn.o_proj.act_scale_reciprocal:408398464,384
model.layers.18.self_attn.bmm1.query_scale:408398848,5376
model.layers.18.self_attn.bmm1.query_scale_reciprocal:408404224,5376
model.layers.18.self_attn.bmm1.key_scale:408409600,768
model.layers.18.self_attn.bmm1.key_scale_reciprocal:408410368,768
model.layers.18.self_attn.bmm2.score_scale:408411136,5376
model.layers.18.self_attn.bmm2.score_scale_reciprocal:408416512,5376
model.layers.18.self_attn.bmm2.value_scale:408421888,256
model.layers.18.self_attn.bmm2.value_scale_reciprocal:408422144,256
model.layers.18.mlp.gate_proj.weight:408422400,2179072
model.layers.18.mlp.gate_proj.weight_scale:410601472,9728
model.layers.18.mlp.gate_proj.act_scale:410611200,384
model.layers.18.mlp.gate_proj.act_scale_reciprocal:410611584,384
model.layers.18.mlp.up_proj.weight:410611968,2179072
model.layers.18.mlp.up_proj.weight_scale:412791040,9728
model.layers.18.mlp.up_proj.act_scale:412800768,384
model.layers.18.mlp.down_proj.weight:412801152,2179072
model.layers.18.mlp.down_proj.weight_scale:414980224,1792
model.layers.18.mlp.down_proj.act_scale:414982016,384
model.layers.18.mlp.down_proj.act_scale_reciprocal:414982400,384
model.layers.18.input_layernorm.weight:414982784,1792
model.layers.18.post_attention_layernorm.weight:414984576,1792
model.layers.19.self_attn.q_proj.weight:414986368,401408
model.layers.19.self_attn.q_proj.weight_scale:415387776,1792
model.layers.19.self_attn.q_proj.act_scale:415389568,384
model.layers.19.self_attn.q_proj.act_scale_reciprocal:415389952,384
model.layers.19.self_attn.k_proj.weight:415390336,57344
model.layers.19.self_attn.k_proj.weight_scale:415447680,256
model.layers.19.self_attn.k_proj.act_scale:415447936,384
model.layers.19.self_attn.v_proj.weight:415448320,57344
model.layers.19.self_attn.v_proj.weight_scale:415505664,256
model.layers.19.self_attn.v_proj.act_scale:415505920,384
model.layers.19.self_attn.o_proj.weight:415506304,401408
model.layers.19.self_attn.o_proj.weight_scale:415907712,1792
model.layers.19.self_attn.o_proj.act_scale:415909504,384
model.layers.19.self_attn.o_proj.act_scale_reciprocal:415909888,384
model.layers.19.self_attn.bmm1.query_scale:415910272,5376
model.layers.19.self_attn.bmm1.query_scale_reciprocal:415915648,5376
model.layers.19.self_attn.bmm1.key_scale:415921024,768
model.layers.19.self_attn.bmm1.key_scale_reciprocal:415921792,768
model.layers.19.self_attn.bmm2.score_scale:415922560,5376
model.layers.19.self_attn.bmm2.score_scale_reciprocal:415927936,5376
model.layers.19.self_attn.bmm2.value_scale:415933312,256
model.layers.19.self_attn.bmm2.value_scale_reciprocal:415933568,256
model.layers.19.mlp.gate_proj.weight:415933824,2179072
model.layers.19.mlp.gate_proj.weight_scale:418112896,9728
model.layers.19.mlp.gate_proj.act_scale:418122624,384
model.layers.19.mlp.gate_proj.act_scale_reciprocal:418123008,384
model.layers.19.mlp.up_proj.weight:418123392,2179072
model.layers.19.mlp.up_proj.weight_scale:420302464,9728
model.layers.19.mlp.up_proj.act_scale:420312192,384
model.layers.19.mlp.down_proj.weight:420312576,2179072
model.layers.19.mlp.down_proj.weight_scale:422491648,1792
model.layers.19.mlp.down_proj.act_scale:422493440,384
model.layers.19.mlp.down_proj.act_scale_reciprocal:422493824,384
model.layers.19.input_layernorm.weight:422494208,1792
model.layers.19.post_attention_layernorm.weight:422496000,1792
model.layers.20.self_attn.q_proj.weight:422497792,401408
model.layers.20.self_attn.q_proj.weight_scale:422899200,1792
model.layers.20.self_attn.q_proj.act_scale:422900992,384
model.layers.20.self_attn.q_proj.act_scale_reciprocal:422901376,384
model.layers.20.self_attn.k_proj.weight:422901760,57344
model.layers.20.self_attn.k_proj.weight_scale:422959104,256
model.layers.20.self_attn.k_proj.act_scale:422959360,384
model.layers.20.self_attn.v_proj.weight:422959744,57344
model.layers.20.self_attn.v_proj.weight_scale:423017088,256
model.layers.20.self_attn.v_proj.act_scale:423017344,384
model.layers.20.self_attn.o_proj.weight:423017728,401408
model.layers.20.self_attn.o_proj.weight_scale:423419136,1792
model.layers.20.self_attn.o_proj.act_scale:423420928,384
model.layers.20.self_attn.o_proj.act_scale_reciprocal:423421312,384
model.layers.20.self_attn.bmm1.query_scale:423421696,5376
model.layers.20.self_attn.bmm1.query_scale_reciprocal:423427072,5376
model.layers.20.self_attn.bmm1.key_scale:423432448,768
model.layers.20.self_attn.bmm1.key_scale_reciprocal:423433216,768
model.layers.20.self_attn.bmm2.score_scale:423433984,5376
model.layers.20.self_attn.bmm2.score_scale_reciprocal:423439360,5376
model.layers.20.self_attn.bmm2.value_scale:423444736,256
model.layers.20.self_attn.bmm2.value_scale_reciprocal:423444992,256
model.layers.20.mlp.gate_proj.weight:423445248,2179072
model.layers.20.mlp.gate_proj.weight_scale:425624320,9728
model.layers.20.mlp.gate_proj.act_scale:425634048,384
model.layers.20.mlp.gate_proj.act_scale_reciprocal:425634432,384
model.layers.20.mlp.up_proj.weight:425634816,2179072
model.layers.20.mlp.up_proj.weight_scale:427813888,9728
model.layers.20.mlp.up_proj.act_scale:427823616,384
model.layers.20.mlp.down_proj.weight:427824000,2179072
model.layers.20.mlp.down_proj.weight_scale:430003072,1792
model.layers.20.mlp.down_proj.act_scale:430004864,384
model.layers.20.mlp.down_proj.act_scale_reciprocal:430005248,384
model.layers.20.input_layernorm.weight:430005632,1792
model.layers.20.post_attention_layernorm.weight:430007424,1792
model.layers.21.self_attn.q_proj.weight:430009216,401408
model.layers.21.self_attn.q_proj.weight_scale:430410624,1792
model.layers.21.self_attn.q_proj.act_scale:430412416,384
model.layers.21.self_attn.q_proj.act_scale_reciprocal:430412800,384
model.layers.21.self_attn.k_proj.weight:430413184,57344
model.layers.21.self_attn.k_proj.weight_scale:430470528,256
model.layers.21.self_attn.k_proj.act_scale:430470784,384
model.layers.21.self_attn.v_proj.weight:430471168,57344
model.layers.21.self_attn.v_proj.weight_scale:430528512,256
model.layers.21.self_attn.v_proj.act_scale:430528768,384
model.layers.21.self_attn.o_proj.weight:430529152,401408
model.layers.21.self_attn.o_proj.weight_scale:430930560,1792
model.layers.21.self_attn.o_proj.act_scale:430932352,384
model.layers.21.self_attn.o_proj.act_scale_reciprocal:430932736,384
model.layers.21.self_attn.bmm1.query_scale:430933120,5376
model.layers.21.self_attn.bmm1.query_scale_reciprocal:430938496,5376
model.layers.21.self_attn.bmm1.key_scale:430943872,768
model.layers.21.self_attn.bmm1.key_scale_reciprocal:430944640,768
model.layers.21.self_attn.bmm2.score_scale:430945408,5376
model.layers.21.self_attn.bmm2.score_scale_reciprocal:430950784,5376
model.layers.21.self_attn.bmm2.value_scale:430956160,256
model.layers.21.self_attn.bmm2.value_scale_reciprocal:430956416,256
model.layers.21.mlp.gate_proj.weight:430956672,2179072
model.layers.21.mlp.gate_proj.weight_scale:433135744,9728
model.layers.21.mlp.gate_proj.act_scale:433145472,384
model.layers.21.mlp.gate_proj.act_scale_reciprocal:433145856,384
model.layers.21.mlp.up_proj.weight:433146240,2179072
model.layers.21.mlp.up_proj.weight_scale:435325312,9728
model.layers.21.mlp.up_proj.act_scale:435335040,384
model.layers.21.mlp.down_proj.weight:435335424,2179072
model.layers.21.mlp.down_proj.weight_scale:437514496,1792
model.layers.21.mlp.down_proj.act_scale:437516288,384
model.layers.21.mlp.down_proj.act_scale_reciprocal:437516672,384
model.layers.21.input_layernorm.weight:437517056,1792
model.layers.21.post_attention_layernorm.weight:437518848,1792
model.layers.22.self_attn.q_proj.weight:437520640,401408
model.layers.22.self_attn.q_proj.weight_scale:437922048,1792
model.layers.22.self_attn.q_proj.act_scale:437923840,384
model.layers.22.self_attn.q_proj.act_scale_reciprocal:437924224,384
model.layers.22.self_attn.k_proj.weight:437924608,57344
model.layers.22.self_attn.k_proj.weight_scale:437981952,256
model.layers.22.self_attn.k_proj.act_scale:437982208,384
model.layers.22.self_attn.v_proj.weight:437982592,57344
model.layers.22.self_attn.v_proj.weight_scale:438039936,256
model.layers.22.self_attn.v_proj.act_scale:438040192,384
model.layers.22.self_attn.o_proj.weight:438040576,401408
model.layers.22.self_attn.o_proj.weight_scale:438441984,1792
model.layers.22.self_attn.o_proj.act_scale:438443776,384
model.layers.22.self_attn.o_proj.act_scale_reciprocal:438444160,384
model.layers.22.self_attn.bmm1.query_scale:438444544,5376
model.layers.22.self_attn.bmm1.query_scale_reciprocal:438449920,5376
model.layers.22.self_attn.bmm1.key_scale:438455296,768
model.layers.22.self_attn.bmm1.key_scale_reciprocal:438456064,768
model.layers.22.self_attn.bmm2.score_scale:438456832,5376
model.layers.22.self_attn.bmm2.score_scale_reciprocal:438462208,5376
model.layers.22.self_attn.bmm2.value_scale:438467584,256
model.layers.22.self_attn.bmm2.value_scale_reciprocal:438467840,256
model.layers.22.mlp.gate_proj.weight:438468096,2179072
model.layers.22.mlp.gate_proj.weight_scale:440647168,9728
model.layers.22.mlp.gate_proj.act_scale:440656896,384
model.layers.22.mlp.gate_proj.act_scale_reciprocal:440657280,384
model.layers.22.mlp.up_proj.weight:440657664,2179072
model.layers.22.mlp.up_proj.weight_scale:442836736,9728
model.layers.22.mlp.up_proj.act_scale:442846464,384
model.layers.22.mlp.down_proj.weight:442846848,2179072
model.layers.22.mlp.down_proj.weight_scale:445025920,1792
model.layers.22.mlp.down_proj.act_scale:445027712,384
model.layers.22.mlp.down_proj.act_scale_reciprocal:445028096,384
model.layers.22.input_layernorm.weight:445028480,1792
model.layers.22.post_attention_layernorm.weight:445030272,1792
model.layers.23.self_attn.q_proj.weight:445032064,401408
model.layers.23.self_attn.q_proj.weight_scale:445433472,1792
model.layers.23.self_attn.q_proj.act_scale:445435264,384
model.layers.23.self_attn.q_proj.act_scale_reciprocal:445435648,384
model.layers.23.self_attn.k_proj.weight:445436032,57344
model.layers.23.self_attn.k_proj.weight_scale:445493376,256
model.layers.23.self_attn.k_proj.act_scale:445493632,384
model.layers.23.self_attn.v_proj.weight:445494016,57344
model.layers.23.self_attn.v_proj.weight_scale:445551360,256
model.layers.23.self_attn.v_proj.act_scale:445551616,384
model.layers.23.self_attn.o_proj.weight:445552000,401408
model.layers.23.self_attn.o_proj.weight_scale:445953408,1792
model.layers.23.self_attn.o_proj.act_scale:445955200,384
model.layers.23.self_attn.o_proj.act_scale_reciprocal:445955584,384
model.layers.23.self_attn.bmm1.query_scale:445955968,5376
model.layers.23.self_attn.bmm1.query_scale_reciprocal:445961344,5376
model.layers.23.self_attn.bmm1.key_scale:445966720,768
model.layers.23.self_attn.bmm1.key_scale_reciprocal:445967488,768
model.layers.23.self_attn.bmm2.score_scale:445968256,5376
model.layers.23.self_attn.bmm2.score_scale_reciprocal:445973632,5376
model.layers.23.self_attn.bmm2.value_scale:445979008,256
model.layers.23.self_attn.bmm2.value_scale_reciprocal:445979264,256
model.layers.23.mlp.gate_proj.weight:445979520,2179072
model.layers.23.mlp.gate_proj.weight_scale:448158592,9728
model.layers.23.mlp.gate_proj.act_scale:448168320,384
model.layers.23.mlp.gate_proj.act_scale_reciprocal:448168704,384
model.layers.23.mlp.up_proj.weight:448169088,2179072
model.layers.23.mlp.up_proj.weight_scale:450348160,9728
model.layers.23.mlp.up_proj.act_scale:450357888,384
model.layers.23.mlp.down_proj.weight:450358272,2179072
model.layers.23.mlp.down_proj.weight_scale:452537344,1792
model.layers.23.mlp.down_proj.act_scale:452539136,384
model.layers.23.mlp.down_proj.act_scale_reciprocal:452539520,384
model.layers.23.input_layernorm.weight:452539904,1792
model.layers.23.post_attention_layernorm.weight:452541696,1792
model.norm.weight:452543488,1792
score.weight:452545280,3584
rope_suparam:452548864,24576
